﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Capitalization Conventions </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Capitalization Conventions ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="capitalization-conventions">Capitalization Conventions</h1>

<p>The guidelines in this chapter lay out a simple method for using case that, when applied consistently, make identifiers for types, members, and parameters easy to read.  </p>
<h2 id="capitalization-rules-for-identifiers">Capitalization Rules for Identifiers</h2>
<p> To differentiate words in an identifier, capitalize the first letter of each word in the identifier. Do not use underscores to differentiate words, or for that matter, anywhere in identifiers. There are two appropriate ways to capitalize identifiers, depending on the use of the identifier:  </p>
<ul>
<li><p>PascalCasing  </p>
</li>
<li><p>camelCasing  </p>
<p>The PascalCasing convention, used for all identifiers except parameter names, capitalizes the first character of each word (including acronyms over two letters in length), as shown in the following examples:  </p>
<p><code>PropertyDescriptor</code><br><code>HtmlTag</code>  </p>
<p>A special case is made for two-letter acronyms in which both letters are capitalized, as shown in the following identifier:  </p>
<p><code>IOStream</code>  </p>
<p>The camelCasing convention, used only for parameter names, capitalizes the first character of each word except the first word, as shown in the following examples. As the example also shows, two-letter acronyms that begin a camel-cased identifier are both lowercase.  </p>
<p><code>propertyDescriptor</code><br><code>ioStream</code><br><code>htmlTag</code>  </p>
<p><strong>✓ DO</strong> use PascalCasing for all public member, type, and namespace names consisting of multiple words.  </p>
<p><strong>✓ DO</strong> use camelCasing for parameter names.  </p>
<p>The following table describes the capitalization rules for different types of identifiers.  </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Casing</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Namespace</td>
<td>Pascal</td>
<td><code>namespace System.Security { ... }</code></td>
</tr>
<tr>
<td>Type</td>
<td>Pascal</td>
<td><code>public class StreamReader { ... }</code></td>
</tr>
<tr>
<td>Interface</td>
<td>Pascal</td>
<td><code>public interface IEnumerable { ... }</code></td>
</tr>
<tr>
<td>Method</td>
<td>Pascal</td>
<td><code>public class Object {</code> <br>  <code>public virtual string ToString();</code> <br> <code>}</code></td>
</tr>
<tr>
<td>Property</td>
<td>Pascal</td>
<td><code>public class String {</code> <br>  <code>public int Length { get; }</code> <br> <code>}</code></td>
</tr>
<tr>
<td>Event</td>
<td>Pascal</td>
<td><code>public class Process {</code> <br>  <code>public event EventHandler Exited;</code> <br> <code>}</code></td>
</tr>
<tr>
<td>Field</td>
<td>Pascal</td>
<td><code>public class MessageQueue {</code> <br>  <code>public static readonly TimeSpan</code> <br> <code>InfiniteTimeout;</code> <br> <code>}</code> <br> <code>public struct UInt32 {</code> <br>  <code>public const Min = 0;</code> <br> <code>}</code></td>
</tr>
<tr>
<td>Enum value</td>
<td>Pascal</td>
<td><code>public enum FileMode {</code> <br>  <code>Append,</code> <br>  <code>...</code> <br> <code>}</code></td>
</tr>
<tr>
<td>Parameter</td>
<td>Camel</td>
<td><code>public class Convert {</code> <br>  <code>public static int ToInt32(string value);</code> <br> <code>}</code></td>
</tr>
</tbody>
</table>
<h2 id="capitalizing-compound-words-and-common-terms">Capitalizing Compound Words and Common Terms</h2>
<p> Most compound terms are treated as single words for purposes of capitalization.  </p>
<p> <strong>X DO NOT</strong> capitalize each word in so-called closed-form compound words.  </p>
<p> These are compound words written as a single word, such as endpoint. For the purpose of casing guidelines, treat a closed-form compound word as a single word. Use a current dictionary to determine if a compound word is written in closed form.  </p>
<table>
<thead>
<tr>
<th>Pascal</th>
<th>Camel</th>
<th>Not</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BitFlag</code></td>
<td><code>bitFlag</code></td>
<td><code>Bitflag</code></td>
</tr>
<tr>
<td><code>Callback</code></td>
<td><code>callback</code></td>
<td><code>CallBack</code></td>
</tr>
<tr>
<td><code>Canceled</code></td>
<td><code>canceled</code></td>
<td><code>Cancelled</code></td>
</tr>
<tr>
<td><code>DoNot</code></td>
<td><code>doNot</code></td>
<td><code>Don&#39;t</code></td>
</tr>
<tr>
<td><code>Email</code></td>
<td><code>email</code></td>
<td><code>EMail</code></td>
</tr>
<tr>
<td><code>Endpoint</code></td>
<td><code>endpoint</code></td>
<td><code>EndPoint</code></td>
</tr>
<tr>
<td><code>FileName</code></td>
<td><code>fileName</code></td>
<td><code>Filename</code></td>
</tr>
<tr>
<td><code>Gridline</code></td>
<td><code>gridline</code></td>
<td><code>GridLine</code></td>
</tr>
<tr>
<td><code>Hashtable</code></td>
<td><code>hashtable</code></td>
<td><code>HashTable</code></td>
</tr>
<tr>
<td><code>Id</code></td>
<td><code>id</code></td>
<td><code>ID</code></td>
</tr>
<tr>
<td><code>Indexes</code></td>
<td><code>indexes</code></td>
<td><code>Indices</code></td>
</tr>
<tr>
<td><code>LogOff</code></td>
<td><code>logOff</code></td>
<td><code>LogOut</code></td>
</tr>
<tr>
<td><code>LogOn</code></td>
<td><code>logOn</code></td>
<td><code>LogIn</code></td>
</tr>
<tr>
<td><code>Metadata</code></td>
<td><code>metadata</code></td>
<td><code>MetaData, metaData</code></td>
</tr>
<tr>
<td><code>Multipanel</code></td>
<td><code>multipanel</code></td>
<td><code>MultiPanel</code></td>
</tr>
<tr>
<td><code>Multiview</code></td>
<td><code>multiview</code></td>
<td><code>MultiView</code></td>
</tr>
<tr>
<td><code>Namespace</code></td>
<td><code>namespace</code></td>
<td><code>NameSpace</code></td>
</tr>
<tr>
<td><code>Ok</code></td>
<td><code>ok</code></td>
<td><code>OK</code></td>
</tr>
<tr>
<td><code>Pi</code></td>
<td><code>pi</code></td>
<td><code>PI</code></td>
</tr>
<tr>
<td><code>Placeholder</code></td>
<td><code>placeholder</code></td>
<td><code>PlaceHolder</code></td>
</tr>
<tr>
<td><code>SignIn</code></td>
<td><code>signIn</code></td>
<td><code>SignOn</code></td>
</tr>
<tr>
<td><code>SignOut</code></td>
<td><code>signOut</code></td>
<td><code>SignOff</code></td>
</tr>
<tr>
<td><code>UserName</code></td>
<td><code>userName</code></td>
<td><code>Username</code></td>
</tr>
<tr>
<td><code>WhiteSpace</code></td>
<td><code>whiteSpace</code></td>
<td><code>Whitespace</code></td>
</tr>
<tr>
<td><code>Writable</code></td>
<td><code>writable</code></td>
<td><code>Writeable</code></td>
</tr>
</tbody>
</table>
<h2 id="case-sensitivity">Case Sensitivity</h2>
<p> Languages that can run on the CLR are not required to support case-sensitivity, although some do. Even if your language supports it, other languages that might access your framework do not. Any APIs that are externally accessible, therefore, cannot rely on case alone to distinguish between two names in the same context.  </p>
<p> <strong>X DO NOT</strong> assume that all programming languages are case sensitive. They are not. Names cannot differ by case alone.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="naming-guidelines.html">Naming Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
