﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dependency Properties </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Dependency Properties ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="dependency-properties">Dependency Properties</h1>

<p>A dependency property (DP) is a regular property that stores its value in a property store instead of storing it in a type variable (field), for example.  </p>
<p> An attached dependency property is a kind of dependency property modeled as static Get and Set methods representing &quot;properties&quot; describing relationships between objects and their containers (e.g., the position of a <code>Button</code> object on a <code>Panel</code> container).  </p>
<p> <strong>✓ DO</strong> provide the dependency properties, if you need the properties to support WPF features such as styling, triggers, data binding, animations, dynamic resources, and inheritance.  </p>
<h2 id="dependency-property-design">Dependency Property Design</h2>
<p> <strong>✓ DO</strong> inherit from &lt;xref:System.Windows.DependencyObject&gt;, or one of its subtypes, when implementing dependency properties. The type provides a very efficient implementation of a property store and automatically supports WPF data binding.  </p>
<p> <strong>✓ DO</strong> provide a regular CLR property and public static read-only field storing an instance of &lt;xref:System.Windows.DependencyProperty?displayProperty=nameWithType&gt; for each dependency property.  </p>
<p> <strong>✓ DO</strong> implement dependency properties by calling instance methods &lt;xref:System.Windows.DependencyObject.GetValue%2A?displayProperty=nameWithType&gt; and &lt;xref:System.Windows.DependencyObject.SetValue%2A?displayProperty=nameWithType&gt;.  </p>
<p> <strong>✓ DO</strong> name the dependency property static field by suffixing the name of the property with &quot;Property.&quot;  </p>
<p> <strong>X DO NOT</strong> set default values of dependency properties explicitly in code; set them in metadata instead.  </p>
<p> If you set a property default explicitly, you might prevent that property from being set by some implicit means, such as a styling.  </p>
<p> <strong>X DO NOT</strong> put code in the property accessors other than the standard code to access the static field.  </p>
<p> That code won’t execute if the property is set by implicit means, such as a styling, because styling uses the static field directly.  </p>
<p> <strong>X DO NOT</strong> use dependency properties to store secure data. Even private dependency properties can be accessed publicly.  </p>
<h2 id="attached-dependency-property-design">Attached Dependency Property Design</h2>
<p> Dependency properties described in the preceding section represent intrinsic properties of the declaring type; for example, the <code>Text</code> property is a property of <code>TextButton</code>, which declares it. A special kind of dependency property is the attached dependency property.  </p>
<p> A classic example of an attached property is the &lt;xref:System.Windows.Controls.Grid.Column%2A?displayProperty=nameWithType&gt; property. The property represents Button’s (not Grid’s) column position, but it is only relevant if the Button is contained in a Grid, and so it&#39;s &quot;attached&quot; to Buttons by Grids.  </p>
<pre><code>&lt;Grid&gt;  
    &lt;Grid.ColumnDefinitions&gt;  
        &lt;ColumnDefinition /&gt;  
        &lt;ColumnDefinition /&gt;  
    &lt;/Grid.ColumnDefinitions&gt;  

    &lt;Button Grid.Column=&quot;0&quot;&gt;Click&lt;/Button&gt;  
    &lt;Button Grid.Column=&quot;1&quot;&gt;Clack&lt;/Button&gt;  
&lt;/Grid&gt;  
</code></pre><p> The definition of an attached property looks mostly like that of a regular dependency property, except that the accessors are represented by static Get and Set methods:  </p>
<pre><code>public class Grid {  

    public static int GetColumn(DependencyObject obj) {  
        return (int)obj.GetValue(ColumnProperty);  
    }  

    public static void SetColumn(DependencyObject obj, int value) {  
        obj.SetValue(ColumnProperty,value);  
    }  

    public static readonly DependencyProperty ColumnProperty =  
        DependencyProperty.RegisterAttached(  
            &quot;Column&quot;,  
            typeof(int),  
            typeof(Grid)  
    );  
}  
</code></pre><h2 id="dependency-property-validation">Dependency Property Validation</h2>
<p> Properties often implement what is called validation. Validation logic executes when an attempt is made to change the value of a property.  </p>
<p> Unfortunately dependency property accessors cannot contain arbitrary validation code. Instead, dependency property validation logic needs to be specified during property registration.  </p>
<p> <strong>X DO NOT</strong> put dependency property validation logic in the property’s accessors. Instead, pass a validation callback to <code>DependencyProperty.Register</code> method.  </p>
<h2 id="dependency-property-change-notifications">Dependency Property Change Notifications</h2>
<p> <strong>X DO NOT</strong> implement change notification logic in dependency property accessors. Dependency properties have a built-in change notifications feature that must be used by supplying a change notification callback to the &lt;xref:System.Windows.PropertyMetadata&gt;.  </p>
<h2 id="dependency-property-value-coercion">Dependency Property Value Coercion</h2>
<p> Property coercion takes place when the value given to a property setter is modified by the setter before the property store is actually modified.  </p>
<p> <strong>X DO NOT</strong> implement coercion logic in dependency property accessors.  </p>
<p> Dependency properties have a built-in coercion feature, and it can be used by supplying a coercion callback to the <code>PropertyMetadata</code>.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="common-design-patterns.html">Common Design Patterns</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
