﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Exceptions and Performance </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Exceptions and Performance ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="exceptions-and-performance">Exceptions and Performance</h1>

<p>One common concern related to exceptions is that if exceptions are used for code that routinely fails, the performance of the implementation will be unacceptable. This is a valid concern. When a member throws an exception, its performance can be orders of magnitude slower. However, it is possible to achieve good performance while strictly adhering to the exception guidelines that disallow using error codes. Two patterns described in this section suggest ways to do this.  </p>
<p> <strong>X DO NOT</strong> use error codes because of concerns that exceptions might affect performance negatively.  </p>
<p> To improve performance, it is possible to use either the Tester-Doer Pattern or the Try-Parse Pattern, described in the next two sections.  </p>
<h2 id="tester-doer-pattern">Tester-Doer Pattern</h2>
<p> Sometimes performance of an exception-throwing member can be improved by breaking the member into two. Let’s look at the &lt;xref:System.Collections.Generic.ICollection%601.Add%2A&gt; method of the &lt;xref:System.Collections.Generic.ICollection%601&gt; interface.  </p>
<pre><code>ICollection&lt;int&gt; numbers = ...   
numbers.Add(1);  
</code></pre><p> The method <code>Add</code> throws if the collection is read-only. This can be a performance problem in scenarios where the method call is expected to fail often. One of the ways to mitigate the problem is to test whether the collection is writable before trying to add a value.  </p>
<pre><code>ICollection&lt;int&gt; numbers = ...   
...  
if(!numbers.IsReadOnly){  
    numbers.Add(1);  
}  
</code></pre><p> The member used to test a condition, which in our example is the property <code>IsReadOnly</code>, is referred to as the tester. The member used to perform a potentially throwing operation, the <code>Add</code> method in our example, is referred to as the doer.  </p>
<p> <strong>✓ CONSIDER</strong> the Tester-Doer Pattern for members that might throw exceptions in common scenarios to avoid performance problems related to exceptions.  </p>
<h2 id="try-parse-pattern">Try-Parse Pattern</h2>
<p> For extremely performance-sensitive APIs, an even faster pattern than the Tester-Doer Pattern described in the previous section should be used. The pattern calls for adjusting the member name to make a well-defined test case a part of the member semantics. For example, &lt;xref:System.DateTime&gt; defines a &lt;xref:System.DateTime.Parse%2A&gt; method that throws an exception if parsing of a string fails. It also defines a corresponding &lt;xref:System.DateTime.TryParse%2A&gt; method that attempts to parse, but returns false if parsing is unsuccessful and returns the result of a successful parsing using an <code>out</code> parameter.  </p>
<pre><code>public struct DateTime {  
    public static DateTime Parse(string dateTime){   
        ...   
    }  
    public static bool TryParse(string dateTime, out DateTime result){  
        ...  
    }  
}  
</code></pre><p> When using this pattern, it is important to define the try functionality in strict terms. If the member fails for any reason other than the well-defined try, the member must still throw a corresponding exception.  </p>
<p> <strong>✓ CONSIDER</strong> the Try-Parse Pattern for members that might throw exceptions in common scenarios to avoid performance problems related to exceptions.  </p>
<p> <strong>✓ DO</strong> use the prefix &quot;Try&quot; and Boolean return type for methods implementing this pattern.  </p>
<p> <strong>✓ DO</strong> provide an exception-throwing member for each member using the Try-Parse Pattern.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="exceptions.html">Design Guidelines for Exceptions</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
