﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guidelines for Collections </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Guidelines for Collections ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="guidelines-for-collections">Guidelines for Collections</h1>

<p>Any type designed specifically to manipulate a group of objects having some common characteristic can be considered a collection. It is almost always appropriate for such types to implement &lt;xref:System.Collections.IEnumerable&gt; or &lt;xref:System.Collections.Generic.IEnumerable%601&gt;, so in this section we only consider types implementing one or both of those interfaces to be collections.  </p>
<p> <strong>X DO NOT</strong> use weakly typed collections in public APIs.  </p>
<p> The type of all return values and parameters representing collection items should be the exact item type, not any of its base types (this applies only to public members of the collection).  </p>
<p> <strong>X DO NOT</strong> use &lt;xref:System.Collections.ArrayList&gt; or &lt;xref:System.Collections.Generic.List%601&gt; in public APIs.  </p>
<p> These types are data structures designed to be used in internal implementation, not in public APIs. <code>List&lt;T&gt;</code> is optimized for performance and power at the cost of cleanness of the APIs and flexibility. For example, if you return <code>List&lt;T&gt;</code>, you will not ever be able to receive notifications when client code modifies the collection. Also, <code>List&lt;T&gt;</code> exposes many members, such as &lt;xref:System.Collections.Generic.List%601.BinarySearch%2A&gt;, that are not useful or applicable in many scenarios. The following two sections describe types (abstractions) designed specifically for use in public APIs.  </p>
<p> <strong>X DO NOT</strong> use <code>Hashtable</code> or <code>Dictionary&lt;TKey,TValue&gt;</code> in public APIs.  </p>
<p> These types are data structures designed to be used in internal implementation. Public APIs should use &lt;xref:System.Collections.IDictionary&gt;, <code>IDictionary &lt;TKey, TValue&gt;</code>, or a custom type implementing one or both of the interfaces.  </p>
<p> <strong>X DO NOT</strong> use &lt;xref:System.Collections.Generic.IEnumerator%601&gt;, &lt;xref:System.Collections.IEnumerator&gt;, or any other type that implements either of these interfaces, except as the return type of a <code>GetEnumerator</code> method.  </p>
<p> Types returning enumerators from methods other than <code>GetEnumerator</code> cannot be used with the <code>foreach</code> statement.  </p>
<p> <strong>X DO NOT</strong> implement both <code>IEnumerator&lt;T&gt;</code> and <code>IEnumerable&lt;T&gt;</code> on the same type. The same applies to the nongeneric interfaces <code>IEnumerator</code> and <code>IEnumerable</code>.  </p>
<h2 id="collection-parameters">Collection Parameters</h2>
<p> <strong>✓ DO</strong> use the least-specialized type possible as a parameter type. Most members taking collections as parameters use the <code>IEnumerable&lt;T&gt;</code> interface.  </p>
<p> <strong>X AVOID</strong> using &lt;xref:System.Collections.Generic.ICollection%601&gt; or &lt;xref:System.Collections.ICollection&gt; as a parameter just to access the <code>Count</code> property.  </p>
<p> Instead, consider using <code>IEnumerable&lt;T&gt;</code> or <code>IEnumerable</code> and dynamically checking whether the object implements <code>ICollection&lt;T&gt;</code> or <code>ICollection</code>.  </p>
<h2 id="collection-properties-and-return-values">Collection Properties and Return Values</h2>
<p> <strong>X DO NOT</strong> provide settable collection properties.  </p>
<p> Users can replace the contents of the collection by clearing the collection first and then adding the new contents. If replacing the whole collection is a common scenario, consider providing the <code>AddRange</code> method on the collection.  </p>
<p> <strong>✓ DO</strong> use <code>Collection&lt;T&gt;</code> or a subclass of <code>Collection&lt;T&gt;</code> for properties or return values representing read/write collections.  </p>
<p> If <code>Collection&lt;T&gt;</code> does not meet some requirement (e.g., the collection must not implement &lt;xref:System.Collections.IList&gt;), use a custom collection by implementing <code>IEnumerable&lt;T&gt;</code>, <code>ICollection&lt;T&gt;</code>, or &lt;xref:System.Collections.Generic.IList%601&gt;.  </p>
<p> <strong>✓ DO</strong> use &lt;xref:System.Collections.ObjectModel.ReadOnlyCollection%601&gt;, a subclass of <code>ReadOnlyCollection&lt;T&gt;</code>, or in rare cases <code>IEnumerable&lt;T&gt;</code> for properties or return values representing read-only collections.  </p>
<p> In general, prefer <code>ReadOnlyCollection&lt;T&gt;</code>. If it does not meet some requirement (e.g., the collection must not implement <code>IList</code>), use a custom collection by implementing <code>IEnumerable&lt;T&gt;</code>, <code>ICollection&lt;T&gt;</code>, or <code>IList&lt;T&gt;</code>. If you do implement a custom read-only collection, implement <code>ICollection&lt;T&gt;.IsReadOnly</code> to return <code>true</code>.  </p>
<p> In cases where you are sure that the only scenario you will ever want to support is forward-only iteration, you can simply use <code>IEnumerable&lt;T&gt;</code>.  </p>
<p> <strong>✓ CONSIDER</strong> using subclasses of generic base collections instead of using the collections directly.  </p>
<p> This allows for a better name and for adding helper members that are not present on the base collection types. This is especially applicable to high-level APIs.  </p>
<p> <strong>✓ CONSIDER</strong> returning a subclass of <code>Collection&lt;T&gt;</code> or <code>ReadOnlyCollection&lt;T&gt;</code> from very commonly used methods and properties.  </p>
<p> This will make it possible for you to add helper methods or change the collection implementation in the future.  </p>
<p> <strong>✓ CONSIDER</strong> using a keyed collection if the items stored in the collection have unique keys (names, IDs, etc.). Keyed collections are collections that can be indexed by both an integer and a key and are usually implemented by inheriting from <code>KeyedCollection&lt;TKey,TItem&gt;</code>.  </p>
<p> Keyed collections usually have larger memory footprints and should not be used if the memory overhead outweighs the benefits of having the keys.  </p>
<p> <strong>X DO NOT</strong> return null values from collection properties or from methods returning collections. Return an empty collection or an empty array instead.  </p>
<p> The general rule is that null and empty (0 item) collections or arrays should be treated the same.  </p>
<h3 id="snapshots-versus-live-collections">Snapshots Versus Live Collections</h3>
<p> Collections representing a state at some point in time are called snapshot collections. For example, a collection containing rows returned from a database query would be a snapshot. Collections that always represent the current state are called live collections. For example, a collection of <code>ComboBox</code> items is a live collection.  </p>
<p> <strong>X DO NOT</strong> return snapshot collections from properties. Properties should return live collections.  </p>
<p> Property getters should be very lightweight operations. Returning a snapshot requires creating a copy of an internal collection in an O(n) operation.  </p>
<p> <strong>✓ DO</strong> use either a snapshot collection or a live <code>IEnumerable&lt;T&gt;</code> (or its subtype) to represent collections that are volatile (i.e., that can change without explicitly modifying the collection).  </p>
<p> In general, all collections representing a shared resource (e.g., files in a directory) are volatile. Such collections are very difficult or impossible to implement as live collections unless the implementation is simply a forward-only enumerator.  </p>
<h2 id="choosing-between-arrays-and-collections">Choosing Between Arrays and Collections</h2>
<p> <strong>✓ DO</strong> prefer collections over arrays.  </p>
<p> Collections provide more control over contents, can evolve over time, and are more usable. In addition, using arrays for read-only scenarios is discouraged because the cost of cloning the array is prohibitive. Usability studies have shown that some developers feel more comfortable using collection-based APIs.  </p>
<p> However, if you are developing low-level APIs, it might be better to use arrays for read-write scenarios. Arrays have a smaller memory footprint, which helps reduce the working set, and access to elements in an array is faster because it is optimized by the runtime.  </p>
<p> <strong>✓ CONSIDER</strong> using arrays in low-level APIs to minimize memory consumption and maximize performance.  </p>
<p> <strong>✓ DO</strong> use byte arrays instead of collections of bytes.  </p>
<p> <strong>X DO NOT</strong> use arrays for properties if the property would have to return a new array (e.g., a copy of an internal array) every time the property getter is called.  </p>
<h2 id="implementing-custom-collections">Implementing Custom Collections</h2>
<p> <strong>✓ CONSIDER</strong> inheriting from <code>Collection&lt;T&gt;</code>, <code>ReadOnlyCollection&lt;T&gt;</code>, or <code>KeyedCollection&lt;TKey,TItem&gt;</code> when designing new collections.  </p>
<p> <strong>✓ DO</strong> implement <code>IEnumerable&lt;T&gt;</code> when designing new collections. Consider implementing <code>ICollection&lt;T&gt;</code> or even <code>IList&lt;T&gt;</code> where it makes sense.  </p>
<p> When implementing such custom collection, follow the API pattern established by <code>Collection&lt;T&gt;</code> and <code>ReadOnlyCollection&lt;T&gt;</code> as closely as possible. That is, implement the same members explicitly, name the parameters like these two collections name them, and so on.  </p>
<p> <strong>✓ CONSIDER</strong> implementing nongeneric collection interfaces (<code>IList</code> and <code>ICollection</code>) if the collection will often be passed to APIs taking these interfaces as input.  </p>
<p> <strong>X AVOID</strong> implementing collection interfaces on types with complex APIs unrelated to the concept of a collection.  </p>
<p> <strong>X DO NOT</strong> inherit from nongeneric base collections such as <code>CollectionBase</code>. Use <code>Collection&lt;T&gt;</code>, <code>ReadOnlyCollection&lt;T&gt;</code>, and <code>KeyedCollection&lt;TKey,TItem&gt;</code> instead.  </p>
<h3 id="naming-custom-collections">Naming Custom Collections</h3>
<p> Collections (types that implement <code>IEnumerable</code>) are created mainly for two reasons: (1) to create a new data structure with structure-specific operations and often different performance characteristics than existing data structures (e.g.,  &lt;xref:System.Collections.Generic.List%601&gt;, &lt;xref:System.Collections.Generic.LinkedList%601&gt;, &lt;xref:System.Collections.Generic.Stack%601&gt;), and (2) to create a specialized collection for holding a specific set of items (e.g.,  &lt;xref:System.Collections.Specialized.StringCollection&gt;). Data structures are most often used in the internal implementation of applications and libraries. Specialized collections are mainly to be exposed in APIs (as property and parameter types).  </p>
<p> <strong>✓ DO</strong> use the &quot;Dictionary&quot; suffix in names of abstractions implementing <code>IDictionary</code> or <code>IDictionary&lt;TKey,TValue&gt;</code>.  </p>
<p> <strong>✓ DO</strong> use the &quot;Collection&quot; suffix in names of types implementing <code>IEnumerable</code> (or any of its descendants) and representing a list of items.  </p>
<p> <strong>✓ DO</strong> use the appropriate data structure name for custom data structures.  </p>
<p> <strong>X AVOID</strong> using any suffixes implying particular implementation, such as &quot;LinkedList&quot; or &quot;Hashtable,&quot; in names of collection abstractions.  </p>
<p> <strong>✓ CONSIDER</strong> prefixing collection names with the name of the item type. For example, a collection storing items of type <code>Address</code> (implementing <code>IEnumerable&lt;Address&gt;</code>) should be named <code>AddressCollection</code>. If the item type is an interface, the &quot;I&quot; prefix of the item type can be omitted. Thus, a collection of &lt;xref:System.IDisposable&gt; items can be called <code>DisposableCollection</code>.  </p>
<p> <strong>✓ CONSIDER</strong> using the &quot;ReadOnly&quot; prefix in names of read-only collections if a corresponding writeable collection might be added or already exists in the framework.  </p>
<p> For example, a read-only collection of strings should be called <code>ReadOnlyStringCollection</code>.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="usage-guidelines.html">Usage Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
