﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Framework Design Guidelines </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Framework Design Guidelines ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="framework-design-guidelines">Framework Design Guidelines</h1>

<p>This section provides guidelines for designing libraries that extend and interact with the .NET Framework. The goal is to help library designers ensure API consistency and ease of use by providing a unified programming model that is independent of the programming language used for development. We recommend that you follow these design guidelines when developing classes and components that extend the .NET Framework. Inconsistent library design adversely affects developer productivity and discourages adoption.  </p>
<p> The guidelines are organized as simple recommendations prefixed with the terms <code>Do</code>, <code>Consider</code>, <code>Avoid</code>, and <code>Do not</code>. These guidelines are intended to help class library designers understand the trade-offs between different solutions. There might be situations where good library design requires that you violate these design guidelines. Such cases should be rare, and it is important that you have a clear and compelling reason for your decision.  </p>
<p> These guidelines are excerpted from the book <em>Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</em>, by Krzysztof Cwalina and Brad Abrams.  </p>
<h2 id="in-this-section">In This Section</h2>
<p> <a href="naming-guidelines.html">Naming Guidelines</a><br> Provides guidelines for naming assemblies, namespaces, types, and members in class libraries.  </p>
<p> <a href="type.html">Type Design Guidelines</a><br> Provides guidelines for using static and abstract classes, interfaces, enumerations, structures, and other types.  </p>
<p> <a href="member.html">Member Design Guidelines</a><br> Provides guidelines for designing and using properties, methods, constructors, fields, events, operators, and parameters.  </p>
<p> <a href="designing-for-extensibility.html">Designing for Extensibility</a><br> Discusses extensibility mechanisms such as subclassing, using events, virtual members, and callbacks, and explains how to choose the mechanisms that best meet your framework&#39;s requirements.  </p>
<p> <a href="exceptions.html">Design Guidelines for Exceptions</a><br> Describes design guidelines for designing, throwing, and catching exceptions.  </p>
<p> <a href="usage-guidelines.html">Usage Guidelines</a><br> Describes guidelines for using common types such as arrays, attributes, and collections, supporting serialization, and overloading equality operators.  </p>
<p> <a href="common-design-patterns.html">Common Design Patterns</a><br> Provides guidelines for choosing and implementing dependency properties and the dispose pattern.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="../../../docs/framework/get-started/overview.md">Overview</a><br> <a href="http://msdn.microsoft.com/library/0b46b7c6-9163-4f99-8e58-0d1ee7da8c67">Roadmap for the .NET Framework</a><br> <a href="../../../docs/framework/development-guide.md">Development Guide</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
