﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Names of Type Members </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Names of Type Members ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="names-of-type-members">Names of Type Members</h1>

<p>Types are made of members: methods, properties, events, constructors, and fields. The following sections describe guidelines for naming type members.  </p>
<h2 id="names-of-methods">Names of Methods</h2>
<p> Because methods are the means of taking action, the design guidelines require that method names be verbs or verb phrases. Following this guideline also serves to distinguish method names from property and type names, which are noun or adjective phrases.  </p>
<p> <strong>✓ DO</strong> give methods names that are verbs or verb phrases.  </p>
<pre><code>public class String {  
    public int CompareTo(...);  
    public string[] Split(...);  
    public string Trim();  
}  
</code></pre><h2 id="names-of-properties">Names of Properties</h2>
<p> Unlike other members, properties should be given noun phrase or adjective names. That is because a property refers to data, and the name of the property reflects that. PascalCasing is always used for property names.  </p>
<p> <strong>✓ DO</strong> name properties using a noun, noun phrase, or adjective.  </p>
<p> <strong>X DO NOT</strong> have properties that match the name of &quot;Get&quot; methods as in the following example:  </p>
<p> <code>public string TextWriter { get {...} set {...} }</code><br> <code>public string GetTextWriter(int value) { ... }</code>  </p>
<p> This pattern typically indicates that the property should really be a method.  </p>
<p> <strong>✓ DO</strong> name collection properties with a plural phrase describing the items in the collection instead of using a singular phrase followed by &quot;List&quot; or &quot;Collection.&quot;  </p>
<p> <strong>✓ DO</strong> name Boolean properties with an affirmative phrase (<code>CanSeek</code> instead of <code>CantSeek</code>). Optionally, you can also prefix Boolean properties with &quot;Is,&quot; &quot;Can,&quot; or &quot;Has,&quot; but only where it adds value.  </p>
<p> <strong>✓ CONSIDER</strong> giving a property the same name as its type.  </p>
<p> For example, the following property correctly gets and sets an enum value named <code>Color</code>, so the property is named <code>Color</code>:  </p>
<pre><code>public enum Color {...}  
public class Control {  
    public Color Color { get {...} set {...} }  
}  
</code></pre><h2 id="names-of-events">Names of Events</h2>
<p> Events always refer to some action, either one that is happening or one that has occurred. Therefore, as with methods, events are named with verbs, and verb tense is used to indicate the time when the event is raised.  </p>
<p> <strong>✓ DO</strong> name events with a verb or a verb phrase.  </p>
<p> Examples include <code>Clicked</code>, <code>Painting</code>, <code>DroppedDown</code>, and so on.  </p>
<p> <strong>✓ DO</strong> give events names with a concept of before and after, using the present and past tenses.  </p>
<p> For example, a close event that is raised before a window is closed would be called <code>Closing</code>, and one that is raised after the window is closed would be called <code>Closed</code>.  </p>
<p> <strong>X DO NOT</strong> use &quot;Before&quot; or &quot;After&quot; prefixes or postfixes to indicate pre- and post-events. Use present and past tenses as just described.  </p>
<p> <strong>✓ DO</strong> name event handlers (delegates used as types of events) with the &quot;EventHandler&quot; suffix, as shown in the following example:  </p>
<p> <code>public delegate void ClickedEventHandler(object sender, ClickedEventArgs e);</code>  </p>
<p> <strong>✓ DO</strong> use two parameters named <code>sender</code> and <code>e</code> in event handlers.  </p>
<p> The sender parameter represents the object that raised the event. The sender parameter is typically of type <code>object</code>, even if it is possible to employ a more specific type.  </p>
<p> <strong>✓ DO</strong> name event argument classes with the &quot;EventArgs&quot; suffix.  </p>
<h2 id="names-of-fields">Names of Fields</h2>
<p> The field-naming guidelines apply to static public and protected fields. Internal and private fields are not covered by guidelines, and public or protected instance fields are not allowed by the <a href="member.html">member design guidelines</a>.  </p>
<p> <strong>✓ DO</strong> use PascalCasing in field names.  </p>
<p> <strong>✓ DO</strong> name fields using a noun, noun phrase, or adjective.  </p>
<p> <strong>X DO NOT</strong> use a prefix for field names.  </p>
<p> For example, do not use &quot;g_&quot; or &quot;s_&quot; to indicate static fields.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="naming-guidelines.html">Naming Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
