﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Names of Namespaces </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Names of Namespaces ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="names-of-namespaces">Names of Namespaces</h1>

<p>As with other naming guidelines, the goal when naming namespaces is creating sufficient clarity for the programmer using the framework to immediately know what the content of the namespace is likely to be. The following template specifies the general rule for naming namespaces:  </p>
<p> <code>&lt;Company&gt;.(&lt;Product&gt;|&lt;Technology&gt;)[.&lt;Feature&gt;][.&lt;Subnamespace&gt;]</code>  </p>
<p> The following are examples:  </p>
<p> <code>Fabrikam.Math</code><br> <code>Litware.Security</code>  </p>
<p> <strong>✓ DO</strong> prefix namespace names with a company name to prevent namespaces from different companies from having the same name.  </p>
<p> <strong>✓ DO</strong> use a stable, version-independent product name at the second level of a namespace name.  </p>
<p> <strong>X DO NOT</strong> use organizational hierarchies as the basis for names in namespace hierarchies, because group names within corporations tend to be short-lived. Organize the hierarchy of namespaces around groups of related technologies.  </p>
<p> <strong>✓ DO</strong> use PascalCasing, and separate namespace components with periods (e.g., <code>Microsoft.Office.PowerPoint</code>). If your brand employs nontraditional casing, you should follow the casing defined by your brand, even if it deviates from normal namespace casing.  </p>
<p> <strong>✓ CONSIDER</strong> using plural namespace names where appropriate.  </p>
<p> For example, use <code>System.Collections</code> instead of <code>System.Collection</code>. Brand names and acronyms are exceptions to this rule, however. For example, use <code>System.IO</code> instead of <code>System.IOs</code>.  </p>
<p> <strong>X DO NOT</strong> use the same name for a namespace and a type in that namespace.  </p>
<p> For example, do not use <code>Debug</code> as a namespace name and then also provide a class named <code>Debug</code> in the same namespace. Several compilers require such types to be fully qualified.  </p>
<h3 id="namespaces-and-type-name-conflicts">Namespaces and Type Name Conflicts</h3>
<p> <strong>X DO NOT</strong> introduce generic type names such as <code>Element</code>, <code>Node</code>, <code>Log</code>, and <code>Message</code>.  </p>
<p> There is a very high probability that doing so will lead to type name conflicts in common scenarios. You should qualify the generic type names (<code>FormElement</code>, <code>XmlNode</code>, <code>EventLog</code>, <code>SoapMessage</code>).  </p>
<p> There are specific guidelines for avoiding type name conflicts for different categories of namespaces.  </p>
<ul>
<li><p><strong>Application model namespaces</strong>  </p>
<p> Namespaces belonging to a single application model are very often used together, but they are almost never used with namespaces of other application models. For example, the &lt;xref:System.Windows.Forms?displayProperty=nameWithType&gt; namespace is very rarely used together with the &lt;xref:System.Web.UI?displayProperty=nameWithType&gt; namespace. The following is a list of well-known application model namespace groups:  </p>
<p> <code>System.Windows*</code><br> <code>System.Web.UI*</code>  </p>
<p> <strong>X DO NOT</strong> give the same name to types in namespaces within a single application model.  </p>
<p> For example, do not add a type named <code>Page</code> to the &lt;xref:System.Web.UI.Adapters?displayProperty=nameWithType&gt; namespace, because the &lt;xref:System.Web.UI?displayProperty=nameWithType&gt; namespace already contains a type named <code>Page</code>.  </p>
</li>
<li><p><strong>Infrastructure namespaces</strong>  </p>
<p> This group contains namespaces that are rarely imported during development of common applications. For example, <code>.Design</code> namespaces are mainly used when developing programming tools. Avoiding conflicts with types in these namespaces is not critical.  </p>
</li>
<li><p><strong>Core namespaces</strong>  </p>
<p> Core namespaces include all <code>System</code> namespaces, excluding namespaces of the application models and the Infrastructure namespaces. Core namespaces include, among others, <code>System</code>, <code>System.IO</code>, <code>System.Xml</code>, and <code>System.Net</code>.  </p>
<p> <strong>X DO NOT</strong> give types names that would conflict with any type in the Core namespaces.  </p>
<p> For example, never use <code>Stream</code> as a type name. It would conflict with &lt;xref:System.IO.Stream?displayProperty=nameWithType&gt;, a very commonly used type.  </p>
</li>
<li><p><strong>Technology namespace groups</strong>  </p>
<p> This category includes all namespaces with the same first two namespace nodes <code>(&lt;Company&gt;.&lt;Technology&gt;*</code>), such as <code>Microsoft.Build.Utilities</code> and <code>Microsoft.Build.Tasks</code>. It is important that types belonging to a single technology do not conflict with each other.  </p>
<p> <strong>X DO NOT</strong> assign type names that would conflict with other types within a single technology.  </p>
<p> <strong>X DO NOT</strong> introduce type name conflicts between types in technology namespaces and an application model namespace (unless the technology is not intended to be used with the application model).  </p>
<p><em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p><em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
</li>
</ul>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="naming-guidelines.html">Naming Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
