﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Operator Overloads </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Operator Overloads ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="operator-overloads">Operator Overloads</h1>

<p>Operator overloads allow framework types to appear as if they were built-in language primitives.  </p>
<p> Although allowed and useful in some situations, operator overloads should be used cautiously. There are many cases in which operator overloading has been abused, such as when framework designers started to use operators for operations that should be simple methods. The following guidelines should help you decide when and how to use operator overloading.  </p>
<p> <strong>X AVOID</strong> defining operator overloads, except in types that should feel like primitive (built-in) types.  </p>
<p> <strong>✓ CONSIDER</strong> defining operator overloads in a type that should feel like a primitive type.  </p>
<p> For example, &lt;xref:System.String?displayProperty=nameWithType&gt; has <code>operator==</code> and <code>operator!=</code> defined.  </p>
<p> <strong>✓ DO</strong> define operator overloads in structs that represent numbers (such as &lt;xref:System.Decimal?displayProperty=nameWithType&gt;).  </p>
<p> <strong>X DO NOT</strong> be cute when defining operator overloads.  </p>
<p> Operator overloading is useful in cases in which it is immediately obvious what the result of the operation will be. For example, it makes sense to be able to subtract one &lt;xref:System.DateTime&gt; from another <code>DateTime</code> and get a &lt;xref:System.TimeSpan&gt;. However, it is not appropriate to use the logical union operator to union two database queries, or to use the shift operator to write to a stream.  </p>
<p> <strong>X DO NOT</strong> provide operator overloads unless at least one of the operands is of the type defining the overload.  </p>
<p> <strong>✓ DO</strong> overload operators in a symmetric fashion.  </p>
<p> For example, if you overload the <code>operator==</code>, you should also overload the <code>operator!=</code>. Similarly, if you overload the <code>operator&lt;</code>, you should also overload the <code>operator&gt;</code>, and so on.  </p>
<p> <strong>✓ CONSIDER</strong> providing methods with friendly names that correspond to each overloaded operator.  </p>
<p> Many languages do not support operator overloading. For this reason, it is recommended that types that overload operators include a secondary method with an appropriate domain-specific name that provides equivalent functionality.  </p>
<p> The following table contains a list of operators and the corresponding friendly method names.  </p>
<table>
<thead>
<tr>
<th>C# Operator Symbol</th>
<th>Metadata Name</th>
<th>Friendly Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>N/A</code></td>
<td><code>op_Implicit</code></td>
<td><code>To&lt;TypeName&gt;/From&lt;TypeName&gt;</code></td>
</tr>
<tr>
<td><code>N/A</code></td>
<td><code>op_Explicit</code></td>
<td><code>To&lt;TypeName&gt;/From&lt;TypeName&gt;</code></td>
</tr>
<tr>
<td><code>+ (binary)</code></td>
<td><code>op_Addition</code></td>
<td><code>Add</code></td>
</tr>
<tr>
<td><code>- (binary)</code></td>
<td><code>op_Subtraction</code></td>
<td><code>Subtract</code></td>
</tr>
<tr>
<td><code>* (binary)</code></td>
<td><code>op_Multiply</code></td>
<td><code>Multiply</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td><code>op_Division</code></td>
<td><code>Divide</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td><code>op_Modulus</code></td>
<td><code>Mod or Remainder</code></td>
</tr>
<tr>
<td><code>^</code></td>
<td><code>op_ExclusiveOr</code></td>
<td><code>Xor</code></td>
</tr>
<tr>
<td><code>&amp; (binary)</code></td>
<td><code>op_BitwiseAnd</code></td>
<td><code>BitwiseAnd</code></td>
</tr>
<tr>
<td><code>&#124;</code></td>
<td><code>op_BitwiseOr</code></td>
<td><code>BitwiseOr</code></td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td><code>op_LogicalAnd</code></td>
<td><code>And</code></td>
</tr>
<tr>
<td><code>&#124;&#124;</code></td>
<td><code>op_LogicalOr</code></td>
<td><code>Or</code></td>
</tr>
<tr>
<td><code>=</code></td>
<td><code>op_Assign</code></td>
<td><code>Assign</code></td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td><code>op_LeftShift</code></td>
<td><code>LeftShift</code></td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td><code>op_RightShift</code></td>
<td><code>RightShift</code></td>
</tr>
<tr>
<td><code>N/A</code></td>
<td><code>op_SignedRightShift</code></td>
<td><code>SignedRightShift</code></td>
</tr>
<tr>
<td><code>N/A</code></td>
<td><code>op_UnsignedRightShift</code></td>
<td><code>UnsignedRightShift</code></td>
</tr>
<tr>
<td><code>==</code></td>
<td><code>op_Equality</code></td>
<td><code>Equals</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td><code>op_Inequality</code></td>
<td><code>Equals</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>op_GreaterThan</code></td>
<td><code>CompareTo</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td><code>op_LessThan</code></td>
<td><code>CompareTo</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td><code>op_GreaterThanOrEqual</code></td>
<td><code>CompareTo</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td><code>op_LessThanOrEqual</code></td>
<td><code>CompareTo</code></td>
</tr>
<tr>
<td><code>*=</code></td>
<td><code>op_MultiplicationAssignment</code></td>
<td><code>Multiply</code></td>
</tr>
<tr>
<td><code>-=</code></td>
<td><code>op_SubtractionAssignment</code></td>
<td><code>Subtract</code></td>
</tr>
<tr>
<td><code>^=</code></td>
<td><code>op_ExclusiveOrAssignment</code></td>
<td><code>Xor</code></td>
</tr>
<tr>
<td><code>&lt;&lt;=</code></td>
<td><code>op_LeftShiftAssignment</code></td>
<td><code>LeftShift</code></td>
</tr>
<tr>
<td><code>%=</code></td>
<td><code>op_ModulusAssignment</code></td>
<td><code>Mod</code></td>
</tr>
<tr>
<td><code>+=</code></td>
<td><code>op_AdditionAssignment</code></td>
<td><code>Add</code></td>
</tr>
<tr>
<td><code>&amp;=</code></td>
<td><code>op_BitwiseAndAssignment</code></td>
<td><code>BitwiseAnd</code></td>
</tr>
<tr>
<td><code>&#124;=</code></td>
<td><code>op_BitwiseOrAssignment</code></td>
<td><code>BitwiseOr</code></td>
</tr>
<tr>
<td><code>,</code></td>
<td><code>op_Comma</code></td>
<td><code>Comma</code></td>
</tr>
<tr>
<td><code>/=</code></td>
<td><code>op_DivisionAssignment</code></td>
<td><code>Divide</code></td>
</tr>
<tr>
<td><code>--</code></td>
<td><code>op_Decrement</code></td>
<td><code>Decrement</code></td>
</tr>
<tr>
<td><code>++</code></td>
<td><code>op_Increment</code></td>
<td><code>Increment</code></td>
</tr>
<tr>
<td><code>- (unary)</code></td>
<td><code>op_UnaryNegation</code></td>
<td><code>Negate</code></td>
</tr>
<tr>
<td><code>+ (unary)</code></td>
<td><code>op_UnaryPlus</code></td>
<td><code>Plus</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td><code>op_OnesComplement</code></td>
<td><code>OnesComplement</code></td>
</tr>
</tbody>
</table>
<h3 id="overloading-operator-">Overloading Operator ==</h3>
<p> Overloading <code>operator ==</code> is quite complicated. The semantics of the operator need to be compatible with several other members, such as &lt;xref:System.Object.Equals%2A?displayProperty=nameWithType&gt;.  </p>
<h3 id="conversion-operators">Conversion Operators</h3>
<p> Conversion operators are unary operators that allow conversion from one type to another. The operators must be defined as static members on either the operand or the return type. There are two types of conversion operators: implicit and explicit.  </p>
<p> <strong>X DO NOT</strong> provide a conversion operator if such conversion is not clearly expected by the end users.  </p>
<p> <strong>X DO NOT</strong> define conversion operators outside of a type’s domain.  </p>
<p> For example, &lt;xref:System.Int32&gt;, &lt;xref:System.Double&gt;, and &lt;xref:System.Decimal&gt; are all numeric types, whereas &lt;xref:System.DateTime&gt; is not. Therefore, there should be no conversion operator to convert a <code>Double(long)</code> to a <code>DateTime</code>. A constructor is preferred in such a case.  </p>
<p> <strong>X DO NOT</strong> provide an implicit conversion operator if the conversion is potentially lossy.  </p>
<p> For example, there should not be an implicit conversion from <code>Double</code> to <code>Int32</code> because <code>Double</code> has a wider range than <code>Int32</code>. An explicit conversion operator can be provided even if the conversion is potentially lossy.  </p>
<p> <strong>X DO NOT</strong> throw exceptions from implicit casts.  </p>
<p> It is very difficult for end users to understand what is happening, because they might not be aware that a conversion is taking place.  </p>
<p> <strong>✓ DO</strong> throw &lt;xref:System.InvalidCastException?displayProperty=nameWithType&gt; if a call to a cast operator results in a lossy conversion and the contract of the operator does not allow lossy conversions.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="member.html">Member Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
