﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Parameter Design </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Parameter Design ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="parameter-design">Parameter Design</h1>

<p>This section provides broad guidelines on parameter design, including sections with guidelines for checking arguments. In addition, you should refer to the guidelines described in <a href="naming-parameters.html">Naming Parameters</a>.  </p>
<p> <strong>✓ DO</strong> use the least derived parameter type that provides the functionality required by the member.  </p>
<p> For example, suppose you want to design a method that enumerates a collection and prints each item to the console. Such a method should take &lt;xref:System.Collections.IEnumerable&gt; as the parameter, not &lt;xref:System.Collections.ArrayList&gt; or &lt;xref:System.Collections.IList&gt;, for example.  </p>
<p> <strong>X DO NOT</strong> use reserved parameters.  </p>
<p> If more input to a member is needed in some future version, a new overload can be added.  </p>
<p> <strong>X DO NOT</strong> have publicly exposed methods that take pointers, arrays of pointers, or multidimensional arrays as parameters.  </p>
<p> Pointers and multidimensional arrays are relatively difficult to use properly. In almost all cases, APIs can be redesigned to avoid taking these types as parameters.  </p>
<p> <strong>✓ DO</strong> place all <code>out</code> parameters following all of the by-value and <code>ref</code> parameters (excluding parameter arrays), even if it results in an inconsistency in parameter ordering between overloads (see <a href="member-overloading.html">Member Overloading</a>).  </p>
<p> The <code>out</code> parameters can be seen as extra return values, and grouping them together makes the method signature easier to understand.  </p>
<p> <strong>✓ DO</strong> be consistent in naming parameters when overriding members or implementing interface members.  </p>
<p> This better communicates the relationship between the methods.  </p>
<h3 id="choosing-between-enum-and-boolean-parameters">Choosing Between Enum and Boolean Parameters</h3>
<p> <strong>✓ DO</strong> use enums if a member would otherwise have two or more Boolean parameters.  </p>
<p> <strong>X DO NOT</strong> use Booleans unless you are absolutely sure there will never be a need for more than two values.  </p>
<p> Enums give you some room for future addition of values, but you should be aware of all the implications of adding values to enums, which are described in <a href="enum.html">Enum Design</a>.  </p>
<p> <strong>✓ CONSIDER</strong> using Booleans for constructor parameters that are truly two-state values and are simply used to initialize Boolean properties.  </p>
<h3 id="validating-arguments">Validating Arguments</h3>
<p> <strong>✓ DO</strong> validate arguments passed to public, protected, or explicitly implemented members. Throw &lt;xref:System.ArgumentException?displayProperty=nameWithType&gt;, or one of its subclasses, if the validation fails.  </p>
<p> Note that the actual validation does not necessarily have to happen in the public or protected member itself. It could happen at a lower level in some private or internal routine. The main point is that the entire surface area that is exposed to the end users checks the arguments.  </p>
<p> <strong>✓ DO</strong> throw &lt;xref:System.ArgumentNullException&gt; if a null argument is passed and the member does not support null arguments.  </p>
<p> <strong>✓ DO</strong> validate enum parameters.  </p>
<p> Do not assume enum arguments will be in the range defined by the enum. The CLR allows casting any integer value into an enum value even if the value is not defined in the enum.  </p>
<p> <strong>X DO NOT</strong> use &lt;xref:System.Enum.IsDefined%2A?displayProperty=nameWithType&gt; for enum range checks.  </p>
<p> <strong>✓ DO</strong> be aware that mutable arguments might have changed after they were validated.  </p>
<p> If the member is security sensitive, you are encouraged to make a copy and then validate and process the argument.  </p>
<h3 id="parameter-passing">Parameter Passing</h3>
<p> From the perspective of a framework designer, there are three main groups of parameters: by-value parameters, <code>ref</code> parameters, and <code>out</code> parameters.  </p>
<p> When an argument is passed through a by-value parameter, the member receives a copy of the actual argument passed in. If the argument is a value type, a copy of the argument is put on the stack. If the argument is a reference type, a copy of the reference is put on the stack. Most popular CLR languages, such as C#, VB.NET, and C++, default to passing parameters by value.  </p>
<p> When an argument is passed through a <code>ref</code> parameter, the member receives a reference to the actual argument passed in. If the argument is a value type, a reference to the argument is put on the stack. If the argument is a reference type, a reference to the reference is put on the stack. <code>Ref</code> parameters can be used to allow the member to modify arguments passed by the caller.  </p>
<p> <code>Out</code> parameters are similar to <code>ref</code> parameters, with some small differences. The parameter is initially considered unassigned and cannot be read in the member body before it is assigned some value. Also, the parameter has to be assigned some value before the member returns.  </p>
<p> <strong>X AVOID</strong> using <code>out</code> or <code>ref</code> parameters.  </p>
<p> Using <code>out</code> or <code>ref</code> parameters requires experience with pointers, understanding how value types and reference types differ, and handling methods with multiple return values. Also, the difference between <code>out</code> and <code>ref</code> parameters is not widely understood. Framework architects designing for a general audience should not expect users to master working with <code>out</code> or <code>ref</code> parameters.  </p>
<p> <strong>X DO NOT</strong> pass reference types by reference.  </p>
<p> There are some limited exceptions to the rule, such as a method that can be used to swap references.  </p>
<h3 id="members-with-variable-number-of-parameters">Members with Variable Number of Parameters</h3>
<p> Members that can take a variable number of arguments are expressed by providing an array parameter. For example, &lt;xref:System.String&gt; provides the following method:  </p>
<pre><code>public class String {  
    public static string Format(string format, object[] parameters);  
}  
</code></pre><p> A user can then call the &lt;xref:System.String.Format%2A?displayProperty=nameWithType&gt; method, as follows:  </p>
<p> <code>String.Format(&quot;File {0} not found in {1}&quot;,new object[]{filename,directory});</code>  </p>
<p> Adding the C# params keyword to an array parameter changes the parameter to a so-called params array parameter and provides a shortcut to creating a temporary array.  </p>
<pre><code>public class String {  
    public static string Format(string format, params object[] parameters);  
}  
</code></pre><p> Doing this allows the user to call the method by passing the array elements directly in the argument list.  </p>
<p> <code>String.Format(&quot;File {0} not found in {1}&quot;,filename,directory);</code>  </p>
<p> Note that the params keyword can be added only to the last parameter in the parameter list.  </p>
<p> <strong>✓ CONSIDER</strong> adding the params keyword to array parameters if you expect the end users to pass arrays with a small number of elements. If it’s expected that lots of elements will be passed in common scenarios, users will probably not pass these elements inline anyway, and so the params keyword is not necessary.  </p>
<p> <strong>X AVOID</strong> using params arrays if the caller would almost always have the input already in an array.  </p>
<p> For example, members with byte array parameters would almost never be called by passing individual bytes. For this reason, byte array parameters in the .NET Framework do not use the params keyword.  </p>
<p> <strong>X DO NOT</strong> use params arrays if the array is modified by the member taking the params array parameter.  </p>
<p> Because of the fact that many compilers turn the arguments to the member into a temporary array at the call site, the array might be a temporary object, and therefore any modifications to the array will be lost.  </p>
<p> <strong>✓ CONSIDER</strong> using the params keyword in a simple overload, even if a more complex overload could not use it.  </p>
<p> Ask yourself if users would value having the params array in one overload even if it wasn’t in all overloads.  </p>
<p> <strong>✓ DO</strong> try to order parameters to make it possible to use the params keyword.  </p>
<p> <strong>✓ CONSIDER</strong> providing special overloads and code paths for calls with a small number of arguments in extremely performance-sensitive APIs.  </p>
<p> This makes it possible to avoid creating array objects when the API is called with a small number of arguments. Form the names of the parameters by taking a singular form of the array parameter and adding a numeric suffix.  </p>
<p> You should only do this if you are going to special-case the entire code path, not just create an array and call the more general method.  </p>
<p> <strong>✓ DO</strong> be aware that null could be passed as a params array argument.  </p>
<p> You should validate that the array is not null before processing.  </p>
<p> <strong>X DO NOT</strong> use the <code>varargs</code> methods, otherwise known as the ellipsis.  </p>
<p> Some CLR languages, such as C++, support an alternative convention for passing variable parameter lists called <code>varargs</code> methods. The convention should not be used in frameworks, because it is not CLS compliant.  </p>
<h3 id="pointer-parameters">Pointer Parameters</h3>
<p> In general, pointers should not appear in the public surface area of a well-designed managed code framework. Most of the time, pointers should be encapsulated. However, in some cases pointers are required for interoperability reasons, and using pointers in such cases is appropriate.  </p>
<p> <strong>✓ DO</strong> provide an alternative for any member that takes a pointer argument, because pointers are not CLS-compliant.  </p>
<p> <strong>X AVOID</strong> doing expensive argument checking of pointer arguments.  </p>
<p> <strong>✓ DO</strong> follow common pointer-related conventions when designing members with pointers.  </p>
<p> For example, there is no need to pass the start index, because simple pointer arithmetic can be used to accomplish the same result.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="member.html">Member Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
