﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dispose Pattern </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Dispose Pattern ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="dispose-pattern">Dispose Pattern</h1>

<p>All programs acquire one or more system resources, such as memory, system handles, or database connections, during the course of their execution. Developers have to be careful when using such system resources, because they must be released after they have been acquired and used.  </p>
<p> The CLR provides support for automatic memory management. Managed memory (memory allocated using the C# operator <code>new</code>) does not need to be explicitly released. It is released automatically by the garbage collector (GC). This frees developers from the tedious and difficult task of releasing memory and has been one of the main reasons for the unprecedented productivity afforded by the .NET Framework.  </p>
<p> Unfortunately, managed memory is just one of many types of system resources. Resources other than managed memory still need to be released explicitly and are referred to as unmanaged resources. The GC was specifically not designed to manage such unmanaged resources, which means that the responsibility for managing unmanaged resources lies in the hands of the developers.  </p>
<p> The CLR provides some help in releasing unmanaged resources. &lt;xref:System.Object?displayProperty=nameWithType&gt; declares a virtual method &lt;xref:System.Object.Finalize%2A&gt; (also called the finalizer) that is called by the GC before the object’s memory is reclaimed by the GC and can be overridden to release unmanaged resources. Types that override the finalizer are referred to as finalizable types.  </p>
<p> Although finalizers are effective in some cleanup scenarios, they have two significant drawbacks:  </p>
<ul>
<li><p>The finalizer is called when the GC detects that an object is eligible for collection. This happens at some undetermined period of time after the resource is not needed anymore. The delay between when the developer could or would like to release the resource and the time when the resource is actually released by the finalizer might be unacceptable in programs that acquire many scarce resources (resources that can be easily exhausted) or in cases in which resources are costly to keep in use (e.g., large unmanaged memory buffers).  </p>
</li>
<li><p>When the CLR needs to call a finalizer, it must postpone collection of the object’s memory until the next round of garbage collection (the finalizers run between collections). This means that the object’s memory (and all objects it refers to) will not be released for a longer period of time.  </p>
<p>Therefore, relying exclusively on finalizers might not be appropriate in many scenarios when it is important to reclaim unmanaged resources as quickly as possible, when dealing with scarce resources, or in highly performant scenarios in which the added GC overhead of finalization is unacceptable.  </p>
<p>The Framework provides the &lt;xref:System.IDisposable?displayProperty=nameWithType&gt; interface that should be implemented to provide the developer a manual way to release unmanaged resources as soon as they are not needed. It also provides the &lt;xref:System.GC.SuppressFinalize%2A?displayProperty=nameWithType&gt; method that can tell the GC that an object was manually disposed of and does not need to be finalized anymore, in which case the object’s memory can be reclaimed earlier. Types that implement the <code>IDisposable</code> interface are referred to as disposable types.  </p>
<p>The Dispose Pattern is intended to standardize the usage and implementation of finalizers and the <code>IDisposable</code> interface.  </p>
<p>The main motivation for the pattern is to reduce the complexity of the implementation of the &lt;xref:System.Object.Finalize%2A&gt; and the &lt;xref:System.IDisposable.Dispose%2A&gt; methods. The complexity stems from the fact that the methods share some but not all code paths (the differences are described later in the chapter). In addition, there are historical reasons for some elements of the pattern related to the evolution of language support for deterministic resource management.  </p>
<p><strong>✓ DO</strong> implement the Basic Dispose Pattern on types containing instances of disposable types. See the <a href="#basic_pattern">Basic Dispose Pattern</a> section for details on the basic pattern.  </p>
<p>If a type is responsible for the lifetime of other disposable objects, developers need a way to dispose of them, too. Using the container’s <code>Dispose</code> method is a convenient way to make this possible.  </p>
<p><strong>✓ DO</strong> implement the Basic Dispose Pattern and provide a finalizer on types holding resources that need to be freed explicitly and that do not have finalizers.  </p>
<p>For example, the pattern should be implemented on types storing unmanaged memory buffers. The <a href="#finalizable_types">Finalizable Types</a> section discusses guidelines related to implementing finalizers.  </p>
<p><strong>✓ CONSIDER</strong> implementing the Basic Dispose Pattern on classes that themselves don’t hold unmanaged resources or disposable objects but are likely to have subtypes that do.  </p>
<p>A great example of this is the &lt;xref:System.IO.Stream?displayProperty=nameWithType&gt; class. Although it is an abstract base class that doesn’t hold any resources, most of its subclasses do and because of this, it implements this pattern.  </p>
</li>
</ul>
<p><a name="basic_pattern"></a>   </p>
<h2 id="basic-dispose-pattern">Basic Dispose Pattern</h2>
<p> The basic implementation of the pattern involves implementing the <code>System.IDisposable</code> interface and declaring the <code>Dispose(bool)</code> method that implements all resource cleanup logic to be shared between the <code>Dispose</code> method and the optional finalizer.  </p>
<p> The following example shows a simple implementation of the basic pattern:  </p>
<pre><code>public class DisposableResourceHolder : IDisposable {  

    private SafeHandle resource; // handle to a resource  

    public DisposableResourceHolder(){  
        this.resource = ... // allocates the resource  
    }  

    public void Dispose(){  
        Dispose(true);  
        GC.SuppressFinalize(this);  
    }  

    protected virtual void Dispose(bool disposing){  
        if (disposing){  
            if (resource!= null) resource.Dispose();  
        }  
    }  
}  
</code></pre><p> The Boolean parameter <code>disposing</code> indicates whether the method was invoked from the <code>IDisposable.Dispose</code> implementation or from the finalizer. The <code>Dispose(bool)</code> implementation should check the parameter before accessing other reference objects (e.g., the resource field in the preceding sample). Such objects should only be accessed when the method is called from the <code>IDisposable.Dispose</code> implementation (when the <code>disposing</code> parameter is equal to true). If the method is invoked from the finalizer (<code>disposing</code> is false), other objects should not be accessed. The reason is that objects are finalized in an unpredictable order and so they, or any of their dependencies, might already have been finalized.  </p>
<p> Also, this section applies to classes with a base that does not already implement the Dispose Pattern. If you are inheriting from a class that already implements the pattern, simply override the <code>Dispose(bool)</code> method to provide additional resource cleanup logic.  </p>
<p> <strong>✓ DO</strong> declare a <code>protected virtual void Dispose(bool disposing)</code> method to centralize all logic related to releasing unmanaged resources.  </p>
<p> All resource cleanup should occur in this method. The method is called from both the finalizer and the <code>IDisposable.Dispose</code> method. The parameter will be false if being invoked from inside a finalizer. It should be used to ensure any code running during finalization is not accessing other finalizable objects. Details of implementing finalizers are described in the next section.  </p>
<pre><code>protected virtual void Dispose(bool disposing){  
    if (disposing){  
        if (resource!= null) resource.Dispose();  
    }  
}  
</code></pre><p> <strong>✓ DO</strong> implement the <code>IDisposable</code> interface by simply calling <code>Dispose(true)</code> followed by <code>GC.SuppressFinalize(this)</code>.  </p>
<p> The call to <code>SuppressFinalize</code> should only occur if <code>Dispose(true)</code> executes successfully.  </p>
<pre><code>public void Dispose(){  
    Dispose(true);  
    GC.SuppressFinalize(this);  
}  
</code></pre><p> <strong>X DO NOT</strong> make the parameterless <code>Dispose</code> method virtual.  </p>
<p> The <code>Dispose(bool)</code> method is the one that should be overridden by subclasses.  </p>
<pre><code>// bad design  
public class DisposableResourceHolder : IDisposable {  
    public virtual void Dispose(){ ... }  
    protected virtual void Dispose(bool disposing){ ... }  
}  

// good design  
public class DisposableResourceHolder : IDisposable {  
    public void Dispose(){ ... }  
    protected virtual void Dispose(bool disposing){ ... }  
}  
</code></pre><p> <strong>X DO NOT</strong> declare any overloads of the <code>Dispose</code> method other than <code>Dispose()</code> and <code>Dispose(bool)</code>.  </p>
<p> <code>Dispose</code> should be considered a reserved word to help codify this pattern and prevent confusion among implementers, users, and compilers. Some languages might choose to automatically implement this pattern on certain types.  </p>
<p> <strong>✓ DO</strong> allow the <code>Dispose(bool)</code> method to be called more than once. The method might choose to do nothing after the first call.  </p>
<pre><code>public class DisposableResourceHolder : IDisposable {  

    bool disposed = false;  

    protected virtual void Dispose(bool disposing){  
        if(disposed) return;  
        // cleanup  
        ...  
        disposed = true;  
    }  
}  
</code></pre><p> <strong>X AVOID</strong> throwing an exception from within <code>Dispose(bool)</code> except under critical situations where the containing process has been corrupted (leaks, inconsistent shared state, etc.).  </p>
<p> Users expect that a call to <code>Dispose</code> will not raise an exception.  </p>
<p> If <code>Dispose</code> could raise an exception, further finally-block cleanup logic will not execute. To work around this, the user would need to wrap every call to <code>Dispose</code> (within the finally block!) in a try block, which leads to very complex cleanup handlers. If executing a <code>Dispose(bool disposing)</code> method, never throw an exception if disposing is false. Doing so will terminate the process if executing inside a finalizer context.  </p>
<p> <strong>✓ DO</strong> throw an &lt;xref:System.ObjectDisposedException&gt; from any member that cannot be used after the object has been disposed of.  </p>
<pre><code>public class DisposableResourceHolder : IDisposable {  
    bool disposed = false;  
    SafeHandle resource; // handle to a resource  

    public void DoSomething(){  
           if(disposed) throw new ObjectDisposedException(...);  
        // now call some native methods using the resource   
            ...  
    }  
    protected virtual void Dispose(bool disposing){  
        if(disposed) return;  
        // cleanup  
        ...  
        disposed = true;  
    }  
}  
</code></pre><p> <strong>✓ CONSIDER</strong> providing method <code>Close()</code>, in addition to the <code>Dispose()</code>, if close is standard terminology in the area.  </p>
<p> When doing so, it is important that you make the <code>Close</code> implementation identical to <code>Dispose</code> and consider implementing the <code>IDisposable.Dispose</code> method explicitly.  </p>
<pre><code>public class Stream : IDisposable {  
    IDisposable.Dispose(){  
        Close();  
    }  
    public void Close(){  
        Dispose(true);  
        GC.SuppressFinalize(this);  
    }  
}  
</code></pre><p><a name="finalizable_types"></a>   </p>
<h2 id="finalizable-types">Finalizable Types</h2>
<p> Finalizable types are types that extend the Basic Dispose Pattern by overriding the finalizer and providing finalization code path in the <code>Dispose(bool)</code> method.  </p>
<p> Finalizers are notoriously difficult to implement correctly, primarily because you cannot make certain (normally valid) assumptions about the state of the system during their execution. The following guidelines should be taken into careful consideration.  </p>
<p> Note that some of the guidelines apply not just to the <code>Finalize</code> method, but to any code called from a finalizer. In the case of the Basic Dispose Pattern previously defined, this means logic that executes inside <code>Dispose(bool disposing)</code> when the <code>disposing</code> parameter is false.  </p>
<p> If the base class already is finalizable and implements the Basic Dispose Pattern, you should not override <code>Finalize</code> again. You should instead just override the <code>Dispose(bool)</code> method to provide additional resource cleanup logic.  </p>
<p> The following code shows an example of a finalizable type:  </p>
<pre><code>public class ComplexResourceHolder : IDisposable {  

    private IntPtr buffer; // unmanaged memory buffer  
    private SafeHandle resource; // disposable handle to a resource  

    public ComplexResourceHolder(){  
        this.buffer = ... // allocates memory  
        this.resource = ... // allocates the resource  
    }  

    protected virtual void Dispose(bool disposing){  
            ReleaseBuffer(buffer); // release unmanaged memory  
        if (disposing){ // release other disposable objects  
            if (resource!= null) resource.Dispose();  
        }  
    }  

    ~ ComplexResourceHolder(){  
        Dispose(false);  
    }  

    public void Dispose(){  
        Dispose(true);  
        GC.SuppressFinalize(this);  
    }  
}  
</code></pre><p> <strong>X AVOID</strong> making types finalizable.  </p>
<p> Carefully consider any case in which you think a finalizer is needed. There is a real cost associated with instances with finalizers, from both a performance and code complexity standpoint. Prefer using resource wrappers such as &lt;xref:System.Runtime.InteropServices.SafeHandle&gt; to encapsulate unmanaged resources where possible, in which case a finalizer becomes unnecessary because the wrapper is responsible for its own resource cleanup.  </p>
<p> <strong>X DO NOT</strong> make value types finalizable.  </p>
<p> Only reference types actually get finalized by the CLR, and thus any attempt to place a finalizer on a value type will be ignored. The C# and C++ compilers enforce this rule.  </p>
<p> <strong>✓ DO</strong> make a type finalizable if the type is responsible for releasing an unmanaged resource that does not have its own finalizer.  </p>
<p> When implementing the finalizer, simply call <code>Dispose(false)</code> and place all resource cleanup logic inside the <code>Dispose(bool disposing)</code> method.  </p>
<pre><code>public class ComplexResourceHolder : IDisposable {  

    ~ ComplexResourceHolder(){  
        Dispose(false);  
    }  

    protected virtual void Dispose(bool disposing){  
        ...  
    }  
}  
</code></pre><p> <strong>✓ DO</strong> implement the Basic Dispose Pattern on every finalizable type.  </p>
<p> This gives users of the type a means to explicitly perform deterministic cleanup of those same resources for which the finalizer is responsible.  </p>
<p> <strong>X DO NOT</strong> access any finalizable objects in the finalizer code path, because there is significant risk that they will have already been finalized.  </p>
<p> For example, a finalizable object A that has a reference to another finalizable object B cannot reliably use B in A’s finalizer, or vice versa. Finalizers are called in a random order (short of a weak ordering guarantee for critical finalization).  </p>
<p> Also, be aware that objects stored in static variables will get collected at certain points during an application domain unload or while exiting the process. Accessing a static variable that refers to a finalizable object (or calling a static method that might use values stored in static variables) might not be safe if &lt;xref:System.Environment.HasShutdownStarted%2A?displayProperty=nameWithType&gt; returns true.  </p>
<p> <strong>✓ DO</strong> make your <code>Finalize</code> method protected.  </p>
<p> C#, C++, and VB.NET developers do not need to worry about this, because the compilers help to enforce this guideline.  </p>
<p> <strong>X DO NOT</strong> let exceptions escape from the finalizer logic, except for system-critical failures.  </p>
<p> If an exception is thrown from a finalizer, the CLR will shut down the entire process (as of .NET Framework version 2.0), preventing other finalizers from executing and resources from being released in a controlled manner.  </p>
<p> <strong>✓ CONSIDER</strong> creating and using a critical finalizable object (a type with a type hierarchy that contains &lt;xref:System.Runtime.ConstrainedExecution.CriticalFinalizerObject&gt;) for situations in which a finalizer absolutely must execute even in the face of forced application domain unloads and thread aborts.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> &lt;xref:System.IDisposable.Dispose%2A?displayProperty=nameWithType&gt;<br> &lt;xref:System.Object.Finalize%2A?displayProperty=nameWithType&gt;<br> <a href="index.html">Framework Design Guidelines</a><br> <a href="common-design-patterns.html">Common Design Patterns</a><br> <a href="../../../docs/standard/garbage-collection/index.md">Garbage Collection</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
