﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum Design </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum Design ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="enum-design">Enum Design</h1>

<p>Enums are a special kind of value type. There are two kinds of enums: simple enums and flag enums.  </p>
<p> Simple enums represent small closed sets of choices. A common example of the simple enum is a set of colors.  </p>
<p> Flag enums are designed to support bitwise operations on the enum values. A common example of the flags enum is a list of options.  </p>
<p> <strong>✓ DO</strong> use an enum to strongly type parameters, properties, and return values that represent sets of values.  </p>
<p> <strong>✓ DO</strong> favor using an enum instead of static constants.  </p>
<p> <strong>X DO NOT</strong> use an enum for open sets (such as the operating system version, names of your friends, etc.).  </p>
<p> <strong>X DO NOT</strong> provide reserved enum values that are intended for future use.  </p>
<p> You can always simply add values to the existing enum at a later stage. See <a href="#add_value">Adding Values to Enums</a> for more details on adding values to enums. Reserved values just pollute the set of real values and tend to lead to user errors.  </p>
<p> <strong>X AVOID</strong> publicly exposing enums with only one value.  </p>
<p> A common practice for ensuring future extensibility of C APIs is to add reserved parameters to method signatures. Such reserved parameters can be expressed as enums with a single default value. This should not be done in managed APIs. Method overloading allows adding parameters in future releases.  </p>
<p> <strong>X DO NOT</strong> include sentinel values in enums.  </p>
<p> Although they are sometimes helpful to framework developers, sentinel values are confusing to users of the framework. They are used to track the state of the enum rather than being one of the values from the set represented by the enum.  </p>
<p> <strong>✓ DO</strong> provide a value of zero on simple enums.  </p>
<p> Consider calling the value something like &quot;None.&quot; If such a value is not appropriate for this particular enum, the most common default value for the enum should be assigned the underlying value of zero.  </p>
<p> <strong>✓ CONSIDER</strong> using &lt;xref:System.Int32&gt; (the default in most programming languages) as the underlying type of an enum unless any of the following is true:  </p>
<ul>
<li><p>The enum is a flags enum and you have more than 32 flags, or expect to have more in the future.  </p>
</li>
<li><p>The underlying type needs to be different than &lt;xref:System.Int32&gt; for easier interoperability with unmanaged code expecting different-size enums.  </p>
</li>
<li><p>A smaller underlying type would result in substantial savings in space. If you expect the enum to be used mainly as an argument for flow of control, the size makes little difference. The size savings might be significant if:  </p>
<ul>
<li><p>You expect the enum to be used as a field in a very frequently instantiated structure or class.  </p>
</li>
<li><p>You expect users to create large arrays or collections of the enum instances.  </p>
</li>
<li><p>You expect a large number of instances of the enum to be serialized.  </p>
</li>
</ul>
<p>For in-memory usage, be aware that managed objects are always <code>DWORD</code>-aligned, so you effectively need multiple enums or other small structures in an instance to pack a smaller enum with in order to make a difference, because the total instance size is always going to be rounded up to a <code>DWORD</code>.  </p>
<p><strong>✓ DO</strong> name flag enums with plural nouns or noun phrases and simple enums with singular nouns or noun phrases.  </p>
<p><strong>X DO NOT</strong> extend &lt;xref:System.Enum?displayProperty=nameWithType&gt; directly.  </p>
<p>&lt;xref:System.Enum?displayProperty=nameWithType&gt; is a special type used by the CLR to create user-defined enumerations. Most programming languages provide a programming element that gives you access to this functionality. For example, in C# the <code>enum</code> keyword is used to define an enumeration.  </p>
</li>
</ul>
<p><a name="design"></a>   </p>
<h3 id="designing-flag-enums">Designing Flag Enums</h3>
<p> <strong>✓ DO</strong> apply the &lt;xref:System.FlagsAttribute?displayProperty=nameWithType&gt; to flag enums. Do not apply this attribute to simple enums.  </p>
<p> <strong>✓ DO</strong> use powers of two for the flag enum values so they can be freely combined using the bitwise OR operation.  </p>
<p> <strong>✓ CONSIDER</strong> providing special enum values for commonly used combinations of flags.  </p>
<p> Bitwise operations are an advanced concept and should not be required for simple tasks. &lt;xref:System.IO.FileAccess.ReadWrite&gt; is an example of such a special value.  </p>
<p> <strong>X AVOID</strong> creating flag enums where certain combinations of values are invalid.  </p>
<p> <strong>X AVOID</strong> using flag enum values of zero unless the value represents &quot;all flags are cleared&quot; and is named appropriately, as prescribed by the next guideline.  </p>
<p> <strong>✓ DO</strong> name the zero value of flag enums <code>None</code>. For a flag enum, the value must always mean &quot;all flags are cleared.&quot;  </p>
<p><a name="add_value"></a>   </p>
<h3 id="adding-value-to-enums">Adding Value to Enums</h3>
<p> It is very common to discover that you need to add values to an enum after you have already shipped it. There is a potential application compatibility problem when the newly added value is returned from an existing API, because poorly written applications might not handle the new value correctly.  </p>
<p> <strong>✓ CONSIDER</strong> adding values to enums, despite a small compatibility risk.  </p>
<p> If you have real data about application incompatibilities caused by additions to an enum, consider adding a new API that returns the new and old values, and deprecate the old API, which should continue returning just the old values. This will ensure that your existing applications remain compatible.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="type.html">Type Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
