﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Event Design </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Event Design ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="event-design">Event Design</h1>

<p>Events are the most commonly used form of callbacks (constructs that allow the framework to call into user code). Other callback mechanisms include members taking delegates, virtual members, and interface-based plug-ins. Data from usability studies indicate that the majority of developers are more comfortable using events than they are using the other callback mechanisms. Events are nicely integrated with Visual Studio and many languages.  </p>
<p> It is important to note that there are two groups of events: events raised before a state of the system changes, called pre-events, and events raised after a state changes, called post-events. An example of a pre-event would be <code>Form.Closing</code>, which is raised before a form is closed. An example of a post-event would be <code>Form.Closed</code>, which is raised after a form is closed.  </p>
<p> <strong>✓ DO</strong> use the term &quot;raise&quot; for events rather than &quot;fire&quot; or &quot;trigger.&quot;  </p>
<p> <strong>✓ DO</strong> use &lt;xref:System.EventHandler%601?displayProperty=nameWithType&gt; instead of manually creating new delegates to be used as event handlers.  </p>
<p> <strong>✓ CONSIDER</strong> using a subclass of &lt;xref:System.EventArgs&gt; as the event argument, unless you are absolutely sure the event will never need to carry any data to the event handling method, in which case you can use the <code>EventArgs</code> type directly.  </p>
<p> If you ship an API using <code>EventArgs</code> directly, you will never be able to add any data to be carried with the event without breaking compatibility. If you use a subclass, even if initially completely empty, you will be able to add properties to the subclass when needed.  </p>
<p> <strong>✓ DO</strong> use a protected virtual method to raise each event. This is only applicable to nonstatic events on unsealed classes, not to structs, sealed classes, or static events.  </p>
<p> The purpose of the method is to provide a way for a derived class to handle the event using an override. Overriding is a more flexible, faster, and more natural way to handle base class events in derived classes. By convention, the name of the method should start with &quot;On&quot; and be followed with the name of the event.  </p>
<p> The derived class can choose not to call the base implementation of the method in its override. Be prepared for this by not including any processing in the method that is required for the base class to work correctly.  </p>
<p> <strong>✓ DO</strong> take one parameter to the protected method that raises an event.  </p>
<p> The parameter should be named <code>e</code> and should be typed as the event argument class.  </p>
<p> <strong>X DO NOT</strong> pass null as the sender when raising a nonstatic event.  </p>
<p> <strong>✓ DO</strong> pass null as the sender when raising a static event.  </p>
<p> <strong>X DO NOT</strong> pass null as the event data parameter when raising an event.  </p>
<p> You should pass <code>EventArgs.Empty</code> if you don’t want to pass any data to the event handling method. Developers expect this parameter not to be null.  </p>
<p> <strong>✓ CONSIDER</strong> raising events that the end user can cancel. This only applies to pre-events.  </p>
<p> Use &lt;xref:System.ComponentModel.CancelEventArgs?displayProperty=nameWithType&gt; or its subclass as the event argument to allow the end user to cancel events.  </p>
<h3 id="custom-event-handler-design">Custom Event Handler Design</h3>
<p> There are cases in which <code>EventHandler&lt;T&gt;</code> cannot be used, such as when the framework needs to work with earlier versions of the CLR, which did not support Generics. In such cases, you might need to design and develop a custom event handler delegate.  </p>
<p> <strong>✓ DO</strong> use a return type of void for event handlers.  </p>
<p> An event handler can invoke multiple event handling methods, possibly on multiple objects. If event handling methods were allowed to return a value, there would be multiple return values for each event invocation.  </p>
<p> <strong>✓ DO</strong> use <code>object</code> as the type of the first parameter of the event handler, and call it <code>sender</code>.  </p>
<p> <strong>✓ DO</strong> use &lt;xref:System.EventArgs?displayProperty=nameWithType&gt; or its subclass as the type of the second parameter of the event handler, and call it <code>e</code>.  </p>
<p> <strong>X DO NOT</strong> have more than two parameters on event handlers.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="member.html">Member Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
