﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Extension Methods </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Extension Methods ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="extension-methods">Extension Methods</h1>

<p>Extension methods are a language feature that allows static methods to be called using instance method call syntax. These methods must take at least one parameter, which represents the instance the method is to operate on.  </p>
<p> The class that defines such extension methods is referred to as the &quot;sponsor&quot; class, and it must be declared as static. To use extension methods, one must import the namespace defining the sponsor class.  </p>
<p> <strong>X AVOID</strong> frivolously defining extension methods, especially on types you don’t own.  </p>
<p> If you do own source code of a type, consider using regular instance methods instead. If you don’t own, and you want to add a method, be very careful. Liberal use of extension methods has the potential of cluttering APIs of types that were not designed to have these methods.  </p>
<p> <strong>✓ CONSIDER</strong> using extension methods in any of the following scenarios:  </p>
<ul>
<li><p>To provide helper functionality relevant to every implementation of an interface, if said functionality can be written in terms of the core interface. This is because concrete implementations cannot otherwise be assigned to interfaces. For example, the <code>LINQ to Objects</code> operators are implemented as extension methods for all &lt;xref:System.Collections.Generic.IEnumerable%601&gt; types. Thus, any <code>IEnumerable&lt;&gt;</code> implementation is automatically LINQ-enabled.  </p>
</li>
<li><p>When an instance method would introduce a dependency on some type, but such a dependency would break dependency management rules. For example, a dependency from &lt;xref:System.String&gt; to &lt;xref:System.Uri?displayProperty=nameWithType&gt; is probably not desirable, and so <code>String.ToUri()</code> instance method returning <code>System.Uri</code> would be the wrong design from a dependency management perspective. A static extension method <code>Uri.ToUri(this string str)</code> returning <code>System.Uri</code> would be a much better design.  </p>
<p><strong>X AVOID</strong> defining extension methods on &lt;xref:System.Object?displayProperty=nameWithType&gt;.  </p>
<p>VB users will not be able to call such methods on object references using the extension method syntax. VB does not support calling such methods because, in VB, declaring a reference as Object forces all method invocations on it to be late bound (actual member called is determined at runtime), while bindings to extension methods are determined at compile-time (early bound).  </p>
<p>Note that the guideline applies to other languages where the same binding behavior is present, or where extension methods are not supported.  </p>
<p><strong>X DO NOT</strong> put extension methods in the same namespace as the extended type unless it is for adding methods to interfaces or for dependency management.  </p>
<p><strong>X AVOID</strong> defining two or more extension methods with the same signature, even if they reside in different namespaces.  </p>
<p><strong>✓ CONSIDER</strong> defining extension methods in the same namespace as the extended type if the type is an interface and if the extension methods are meant to be used in most or all cases.  </p>
<p><strong>X DO NOT</strong> define extension methods implementing a feature in namespaces normally associated with other features. Instead, define them in the namespace associated with the feature they belong to.  </p>
<p><strong>X AVOID</strong> generic naming of namespaces dedicated to extension methods (e.g., &quot;Extensions&quot;). Use a descriptive name (e.g., &quot;Routing&quot;) instead.  </p>
<p><em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p><em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
</li>
</ul>
<h2 id="see-also">See Also</h2>
<p> <a href="member.html">Member Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
