﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>General Naming Conventions </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="General Naming Conventions ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="general-naming-conventions">General Naming Conventions</h1>

<p>This section describes general naming conventions that relate to word choice, guidelines on using abbreviations and acronyms, and recommendations on how to avoid using language-specific names.  </p>
<h2 id="word-choice">Word Choice</h2>
<p> <strong>✓ DO</strong> choose easily readable identifier names.  </p>
<p> For example, a property named <code>HorizontalAlignment</code> is more English-readable than <code>AlignmentHorizontal</code>.  </p>
<p> <strong>✓ DO</strong> favor readability over brevity.  </p>
<p> The property name <code>CanScrollHorizontally</code> is better than <code>ScrollableX</code> (an obscure reference to the X-axis).  </p>
<p> <strong>X DO NOT</strong> use underscores, hyphens, or any other nonalphanumeric characters.  </p>
<p> <strong>X DO NOT</strong> use Hungarian notation.  </p>
<p> <strong>X AVOID</strong> using identifiers that conflict with keywords of widely used programming languages.  </p>
<p> According to Rule 4 of the Common Language Specification (CLS), all compliant languages must provide a mechanism that allows access to named items that use a keyword of that language as an identifier. C#, for example, uses the @ sign as an escape mechanism in this case. However, it is still a good idea to avoid common keywords because it is much more difficult to use a method with the escape sequence than one without it.  </p>
<h2 id="using-abbreviations-and-acronyms">Using Abbreviations and Acronyms</h2>
<p> <strong>X DO NOT</strong> use abbreviations or contractions as part of identifier names.  </p>
<p> For example, use <code>GetWindow</code> rather than <code>GetWin</code>.  </p>
<p> <strong>X DO NOT</strong> use any acronyms that are not widely accepted, and even if they are, only when necessary.  </p>
<h2 id="avoiding-language-specific-names">Avoiding Language-Specific Names</h2>
<p> <strong>✓ DO</strong> use semantically interesting names rather than language-specific keywords for type names.  </p>
<p> For example, <code>GetLength</code> is a better name than <code>GetInt</code>.  </p>
<p> <strong>✓ DO</strong> use a generic CLR type name, rather than a language-specific name, in the rare cases when an identifier has no semantic meaning beyond its type.  </p>
<p> For example, a method converting to &lt;xref:System.Int64&gt; should be named <code>ToInt64</code>, not <code>ToLong</code> (because &lt;xref:System.Int64&gt; is a CLR name for the C#-specific alias <code>long</code>). The following table presents several base data types using the CLR type names (as well as the corresponding type names for C#, Visual Basic, and C++).  </p>
<table>
<thead>
<tr>
<th>C#</th>
<th>Visual Basic</th>
<th>C++</th>
<th>CLR</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sbyte</strong></td>
<td><strong>SByte</strong></td>
<td><strong>char</strong></td>
<td><strong>SByte</strong></td>
</tr>
<tr>
<td><strong>byte</strong></td>
<td><strong>Byte</strong></td>
<td><strong>unsigned char</strong></td>
<td><strong>Byte</strong></td>
</tr>
<tr>
<td><strong>short</strong></td>
<td><strong>Short</strong></td>
<td><strong>short</strong></td>
<td><strong>Int16</strong></td>
</tr>
<tr>
<td><strong>ushort</strong></td>
<td><strong>UInt16</strong></td>
<td><strong>unsigned short</strong></td>
<td><strong>UInt16</strong></td>
</tr>
<tr>
<td><strong>int</strong></td>
<td><strong>Integer</strong></td>
<td><strong>int</strong></td>
<td><strong>Int32</strong></td>
</tr>
<tr>
<td><strong>uint</strong></td>
<td><strong>UInt32</strong></td>
<td><strong>unsigned int</strong></td>
<td><strong>UInt32</strong></td>
</tr>
<tr>
<td><strong>long</strong></td>
<td><strong>Long</strong></td>
<td><strong>__int64</strong></td>
<td><strong>Int64</strong></td>
</tr>
<tr>
<td><strong>ulong</strong></td>
<td><strong>UInt64</strong></td>
<td><strong>unsigned __int64</strong></td>
<td><strong>UInt64</strong></td>
</tr>
<tr>
<td><strong>float</strong></td>
<td><strong>Single</strong></td>
<td><strong>float</strong></td>
<td><strong>Single</strong></td>
</tr>
<tr>
<td><strong>double</strong></td>
<td><strong>Double</strong></td>
<td><strong>double</strong></td>
<td><strong>Double</strong></td>
</tr>
<tr>
<td><strong>bool</strong></td>
<td><strong>Boolean</strong></td>
<td><strong>bool</strong></td>
<td><strong>Boolean</strong></td>
</tr>
<tr>
<td><strong>char</strong></td>
<td><strong>Char</strong></td>
<td><strong>wchar_t</strong></td>
<td><strong>Char</strong></td>
</tr>
<tr>
<td><strong>string</strong></td>
<td><strong>String</strong></td>
<td><strong>String</strong></td>
<td><strong>String</strong></td>
</tr>
<tr>
<td><strong>object</strong></td>
<td><strong>Object</strong></td>
<td><strong>Object</strong></td>
<td><strong>Object</strong></td>
</tr>
</tbody>
</table>
<p> <strong>✓ DO</strong>  use a common name, such as <code>value</code> or <code>item</code>, rather than repeating the type name, in the rare cases when an identifier has no semantic meaning and the type of the parameter is not important.  </p>
<h2 id="naming-new-versions-of-existing-apis">Naming New Versions of Existing APIs</h2>
<p> <strong>✓ DO</strong> use a name similar to the old API when creating new versions of an existing API.  </p>
<p> This helps to highlight the relationship between the APIs.  </p>
<p> <strong>✓ DO</strong> prefer adding a suffix rather than a prefix to indicate a new version of an existing API.  </p>
<p> This will assist discovery when browsing documentation, or using Intellisense. The old version of the API will be organized close to the new APIs, because most browsers and Intellisense show identifiers in alphabetical order.  </p>
<p> <strong>✓ CONSIDER</strong> using a brand new, but meaningful identifier, instead of adding a suffix or a prefix.  </p>
<p> <strong>✓ DO</strong> use a numeric suffix to indicate a new version of an existing API, particularly if the existing name of the API is the only name that makes sense (i.e., if it is an industry standard) and if adding any meaningful suffix (or changing the name) is not an appropriate option.  </p>
<p> <strong>X DO NOT</strong> use the &quot;Ex&quot; (or a similar) suffix for an identifier to distinguish it from an earlier version of the same API.  </p>
<p> <strong>✓ DO</strong> use the &quot;64&quot; suffix when introducing versions of APIs that operate on a 64-bit integer (a long integer) instead of a 32-bit integer. You only need to take this approach when the existing 32-bit API exists; don’t do it for brand new APIs with only a 64-bit version.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="naming-guidelines.html">Naming Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
