﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface Design </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface Design ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="interface-design">Interface Design</h1>

<p>Although most APIs are best modeled using classes and structs, there are cases in which interfaces are more appropriate or are the only option.  </p>
<p> The CLR does not support multiple inheritance (i.e., CLR classes cannot inherit from more than one base class), but it does allow types to implement one or more interfaces in addition to inheriting from a base class. Therefore, interfaces are often used to achieve the effect of multiple inheritance. For example, &lt;xref:System.IDisposable&gt; is an interface that allows types to support disposability independent of any other inheritance hierarchy in which they want to participate.  </p>
<p> The other situation in which defining an interface is appropriate is in creating a common interface that can be supported by several types, including some value types. Value types cannot inherit from types other than &lt;xref:System.ValueType&gt;, but they can implement interfaces, so using an interface is the only option in order to provide a common base type.  </p>
<p> <strong>✓ DO</strong> define an interface if you need some common API to be supported by a set of types that includes value types.  </p>
<p> <strong>✓ CONSIDER</strong> defining an interface if you need to support its functionality on types that already inherit from some other type.  </p>
<p> <strong>X AVOID</strong> using marker interfaces (interfaces with no members).  </p>
<p> If you need to mark a class as having a specific characteristic (marker), in general, use a custom attribute rather than an interface.  </p>
<p> <strong>✓ DO</strong> provide at least one type that is an implementation of an interface.  </p>
<p> Doing this helps to validate the design of the interface. For example, &lt;xref:System.Collections.Generic.List%601&gt; is an implementation of the &lt;xref:System.Collections.Generic.IList%601&gt; interface.  </p>
<p> <strong>✓ DO</strong> provide at least one API that consumes each interface you define (a method taking the interface as a parameter or a property typed as the interface).  </p>
<p> Doing this helps to validate the interface design. For example, &lt;xref:System.Collections.Generic.List%601.Sort%2A?displayProperty=nameWithType&gt; consumes the &lt;xref:System.Collections.Generic.IComparer%601?displayProperty=nameWithType&gt; interface.  </p>
<p> <strong>X DO NOT</strong> add members to an interface that has previously shipped.  </p>
<p> Doing so would break implementations of the interface. You should create a new interface in order to avoid versioning problems.  </p>
<p> Except for the situations described in these guidelines, you should, in general, choose classes rather than interfaces in designing managed code reusable libraries.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="type.html">Type Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
