﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Names of Classes, Structs, and Interfaces </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Names of Classes, Structs, and Interfaces ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="names-of-classes-structs-and-interfaces">Names of Classes, Structs, and Interfaces</h1>

<p>The naming guidelines that follow apply to general type naming.  </p>
<p> <strong>✓ DO</strong> name classes and structs with nouns or noun phrases, using PascalCasing.  </p>
<p> This distinguishes type names from methods, which are named with verb phrases.  </p>
<p> <strong>✓ DO</strong> name interfaces with adjective phrases, or occasionally with nouns or noun phrases.  </p>
<p> Nouns and noun phrases should be used rarely and they might indicate that the type should be an abstract class, and not an interface.  </p>
<p> <strong>X DO NOT</strong> give class names a prefix (e.g., &quot;C&quot;).  </p>
<p> <strong>✓ CONSIDER</strong> ending the name of derived classes with the name of the base class.  </p>
<p> This is very readable and explains the relationship clearly. Some examples of this in code are: <code>ArgumentOutOfRangeException</code>, which is a kind of <code>Exception</code>, and <code>SerializableAttribute</code>, which is a kind of <code>Attribute</code>. However, it is important to use reasonable judgment in applying this guideline; for example, the <code>Button</code> class is a kind of <code>Control</code> event, although <code>Control</code> doesn’t appear in its name.  </p>
<p> <strong>✓ DO</strong> prefix interface names with the letter I, to indicate that the type is an interface.  </p>
<p> For example, <code>IComponent</code> (descriptive noun), <code>ICustomAttributeProvider</code> (noun phrase), and <code>IPersistable</code> (adjective) are appropriate interface names. As with other type names, avoid abbreviations.  </p>
<p> <strong>✓ DO</strong> ensure that the names differ only by the &quot;I&quot; prefix on the interface name when you are defining a class–interface pair where the class is a standard implementation of the interface.  </p>
<h2 id="names-of-generic-type-parameters">Names of Generic Type Parameters</h2>
<p> Generics were added to .NET Framework 2.0. The feature introduced a new kind of identifier called <em>type parameter</em>.  </p>
<p> <strong>✓ DO</strong> name generic type parameters with descriptive names unless a single-letter name is completely self-explanatory and a descriptive name would not add value.  </p>
<p> <strong>✓ CONSIDER</strong> using <code>T</code> as the type parameter name for types with one single-letter type parameter.  </p>
<pre><code>public int IComparer&lt;T&gt; { ... }  
public delegate bool Predicate&lt;T&gt;(T item);  
public struct Nullable&lt;T&gt; where T:struct { ... }  
</code></pre><p> <strong>✓ DO</strong> prefix descriptive type parameter names with <code>T</code>.  </p>
<pre><code>public interface ISessionChannel&lt;TSession&gt; where TSession : ISession{  
    TSession Session { get; }  
}  
</code></pre><p> <strong>✓ CONSIDER</strong> indicating constraints placed on a type parameter in the name of the parameter.  </p>
<p> For example, a parameter constrained to <code>ISession</code> might be called <code>TSession</code>.  </p>
<h2 id="names-of-common-types">Names of Common Types</h2>
<p> <strong>✓ DO</strong> follow the guidelines described in the following table when naming types derived from or implementing certain .NET Framework types.  </p>
<table>
<thead>
<tr>
<th>Base Type</th>
<th>Derived/Implementing Type Guideline</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>System.Attribute</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Attribute&quot; to names of custom attribute classes.</td>
</tr>
<tr>
<td><code>System.Delegate</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;EventHandler&quot; to names of delegates that are used in events.<br><br> <strong>✓ DO</strong> add the suffix &quot;Callback&quot; to names of delegates other than those used as event handlers.<br><br> <strong>X DO NOT</strong> add the suffix &quot;Delegate&quot; to a delegate.</td>
</tr>
<tr>
<td><code>System.EventArgs</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;EventArgs.&quot;</td>
</tr>
<tr>
<td><code>System.Enum</code></td>
<td><strong>X DO NOT</strong> derive from this class; use the keyword supported by your language instead; for example, in C#, use the <code>enum</code> keyword.<br><br> <strong>X DO NOT</strong> add the suffix &quot;Enum&quot; or &quot;Flag.&quot;</td>
</tr>
<tr>
<td><code>System.Exception</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Exception.&quot;</td>
</tr>
<tr>
<td><code>IDictionary</code> <br> <code>IDictionary&lt;TKey,TValue&gt;</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Dictionary.&quot; Note that <code>IDictionary</code> is a specific type of collection, but this guideline takes precedence over the more general collections guideline that follows.</td>
</tr>
<tr>
<td><code>IEnumerable</code> <br> <code>ICollection</code> <br> <code>IList</code> <br> <code>IEnumerable&lt;T&gt;</code> <br> <code>ICollection&lt;T&gt;</code> <br> <code>IList&lt;T&gt;</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Collection.&quot;</td>
</tr>
<tr>
<td><code>System.IO.Stream</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Stream.&quot;</td>
</tr>
<tr>
<td><code>CodeAccessPermission IPermission</code></td>
<td><strong>✓ DO</strong> add the suffix &quot;Permission.&quot;</td>
</tr>
</tbody>
</table>
<h2 id="naming-enumerations">Naming Enumerations</h2>
<p> Names of enumeration types (also called enums) in general should follow the standard type-naming rules (PascalCasing, etc.). However, there are additional guidelines that apply specifically to enums.  </p>
<p> <strong>✓ DO</strong> use a singular type name for an enumeration unless its values are bit fields.  </p>
<p> <strong>✓ DO</strong> use a plural type name for an enumeration with bit fields as values, also called flags enum.  </p>
<p> <strong>X DO NOT</strong> use an &quot;Enum&quot; suffix in enum type names.  </p>
<p> <strong>X DO NOT</strong> use &quot;Flag&quot; or &quot;Flags&quot; suffixes in enum type names.  </p>
<p> <strong>X DO NOT</strong> use a prefix on enumeration value names (e.g., &quot;ad&quot; for ADO enums, &quot;rtf&quot; for rich text enums, etc.).  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="naming-guidelines.html">Naming Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
