﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Property Design </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Property Design ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="property-design">Property Design</h1>

<p>Although properties are technically very similar to methods, they are quite different in terms of their usage scenarios. They should be seen as smart fields. They have the calling syntax of fields, and the flexibility of methods.  </p>
<p> <strong>✓ DO</strong> create get-only properties if the caller should not be able to change the value of the property.  </p>
<p> Keep in mind that if the type of the property is a mutable reference type, the property value can be changed even if the property is get-only.  </p>
<p> <strong>X DO NOT</strong> provide set-only properties or properties with the setter having broader accessibility than the getter.  </p>
<p> For example, do not use properties with a public setter and a protected getter.  </p>
<p> If the property getter cannot be provided, implement the functionality as a method instead. Consider starting the method name with <code>Set</code> and follow with what you would have named the property. For example, &lt;xref:System.AppDomain&gt; has a method called <code>SetCachePath</code> instead of having a set-only property called <code>CachePath</code>.  </p>
<p> <strong>✓ DO</strong> provide sensible default values for all properties, ensuring that the defaults do not result in a security hole or terribly inefficient code.  </p>
<p> <strong>✓ DO</strong> allow properties to be set in any order even if this results in a temporary invalid state of the object.  </p>
<p> It is common for two or more properties to be interrelated to a point where some values of one property might be invalid given the values of other properties on the same object. In such cases, exceptions resulting from the invalid state should be postponed until the interrelated properties are actually used together by the object.  </p>
<p> <strong>✓ DO</strong> preserve the previous value if a property setter throws an exception.  </p>
<p> <strong>X AVOID</strong> throwing exceptions from property getters.  </p>
<p> Property getters should be simple operations and should not have any preconditions. If a getter can throw an exception, it should probably be redesigned to be a method. Notice that this rule does not apply to indexers, where we do expect exceptions as a result of validating the arguments.  </p>
<h3 id="indexed-property-design">Indexed Property Design</h3>
<p> An indexed property is a special property that can have parameters and can be called with special syntax similar to array indexing.  </p>
<p> Indexed properties are commonly referred to as indexers. Indexers should be used only in APIs that provide access to items in a logical collection. For example, a string is a collection of characters, and the indexer on &lt;xref:System.String?displayProperty=nameWithType&gt; was added to access its characters.  </p>
<p> <strong>✓ CONSIDER</strong> using indexers to provide access to data stored in an internal array.  </p>
<p> <strong>✓ CONSIDER</strong> providing indexers on types representing collections of items.  </p>
<p> <strong>X AVOID</strong> using indexed properties with more than one parameter.  </p>
<p> If the design requires multiple parameters, reconsider whether the property really represents an accessor to a logical collection. If it does not, use methods instead. Consider starting the method name with <code>Get</code> or <code>Set</code>.  </p>
<p> <strong>X AVOID</strong> indexers with parameter types other than &lt;xref:System.Int32?displayProperty=nameWithType&gt;, &lt;xref:System.Int64?displayProperty=nameWithType&gt;, &lt;xref:System.String?displayProperty=nameWithType&gt;, &lt;xref:System.Object?displayProperty=nameWithType&gt;, or an enum.  </p>
<p> If the design requires other types of parameters, strongly reevaluate whether the API really represents an accessor to a logical collection. If it does not, use a method. Consider starting the method name with <code>Get</code> or <code>Set</code>.  </p>
<p> <strong>✓ DO</strong> use the name <code>Item</code> for indexed properties unless there is an obviously better name (e.g., see the &lt;xref:System.String.Chars%2A&gt; property on <code>System.String</code>).  </p>
<p> In C#, indexers are by default named Item. The &lt;xref:System.Runtime.CompilerServices.IndexerNameAttribute&gt; can be used to customize this name.  </p>
<p> <strong>X DO NOT</strong> provide both an indexer and methods that are semantically equivalent.  </p>
<p> <strong>X DO NOT</strong> provide more than one family of overloaded indexers in one type.  </p>
<p> This is enforced by the C# compiler.  </p>
<p> <strong>X DO NOT</strong> use nondefault indexed properties.  </p>
<p> This is enforced by the C# compiler.  </p>
<h3 id="property-change-notification-events">Property Change Notification Events</h3>
<p> Sometimes it is useful to provide an event notifying the user of changes in a property value. For example, <code>System.Windows.Forms.Control</code> raises a <code>TextChanged</code> event after the value of its <code>Text</code> property has changed.  </p>
<p> <strong>✓ CONSIDER</strong> raising change notification events when property values in high-level APIs (usually designer components) are modified.  </p>
<p> If there is a good scenario for a user to know when a property of an object is changing, the object should raise a change notification event for the property.  </p>
<p> However, it is unlikely to be worth the overhead to raise such events for low-level APIs such as base types or collections. For example, &lt;xref:System.Collections.Generic.List%601&gt; would not raise such events when a new item is added to the list and the <code>Count</code> property changes.  </p>
<p> <strong>✓ CONSIDER</strong> raising change notification events when the value of a property changes via external forces.  </p>
<p> If a property value changes via some external force (in a way other than by calling methods on the object), raise events indicate to the developer that the value is changing and has changed. A good example is the <code>Text</code> property of a text box control. When the user types text in a <code>TextBox</code>, the property value automatically changes.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="member.html">Member Design Guidelines</a><br> <a href="index.html">Framework Design Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
