﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Serialization1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Serialization1 ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="serialization">Serialization</h1>

<p>Serialization is the process of converting an object into a format that can be readily persisted or transported. For example, you can serialize an object, transport it over the Internet using HTTP, and deserialized it at the destination machine.  </p>
<p> The .NET Framework offers three main serialization technologies optimized for various serialization scenarios. The following table lists these technologies and the main Framework types related to these technologies.  </p>
<table>
<thead>
<tr>
<th><strong>Technology Name</strong></th>
<th><strong>Main Types</strong></th>
<th><strong>Scenarios</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Contract Serialization</strong></td>
<td>&lt;xref:System.Runtime.Serialization.DataContractAttribute&gt; <br> &lt;xref:System.Runtime.Serialization.DataMemberAttribute&gt; <br> &lt;xref:System.Runtime.Serialization.DataContractSerializer&gt; <br> &lt;xref:System.Runtime.Serialization.NetDataContractSerializer&gt; <br> &lt;xref:System.Runtime.Serialization.Json.DataContractJsonSerializer&gt; <br> &lt;xref:System.Runtime.Serialization.ISerializable&gt;</td>
<td>General persistence<br>Web Services<br>JSON</td>
</tr>
<tr>
<td><strong>XML Serialization</strong></td>
<td>&lt;xref:System.Xml.Serialization.XmlSerializer&gt;</td>
<td>XML format with full control over the shape of the XML</td>
</tr>
<tr>
<td><strong>Runtime Serialization (Binary and SOAP)</strong></td>
<td>&lt;xref:System.SerializableAttribute&gt; <br> &lt;xref:System.Runtime.Serialization.ISerializable&gt; <br> &lt;xref:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter&gt; <br> &lt;xref:System.Runtime.Serialization.Formatters.Soap.SoapFormatter&gt;</td>
<td>.NET Remoting</td>
</tr>
</tbody>
</table>
<p> <strong>✓ DO</strong> think about serialization when you design new types.  </p>
<h2 id="choosing-the-right-serialization-technology-to-support">Choosing the Right Serialization Technology to Support</h2>
<p> <strong>✓ CONSIDER</strong> supporting Data Contract Serialization if instances of your type might need to be persisted or used in Web Services.  </p>
<p> <strong>✓ CONSIDER</strong> supporting the XML Serialization instead of or in addition to Data Contract Serialization if you need more control over the XML format that is produced when the type is serialized.  </p>
<p> This may be necessary in some interoperability scenarios where you need to use an XML construct that is not supported by Data Contract Serialization, for example, to produce XML attributes.  </p>
<p> <strong>✓ CONSIDER</strong> supporting the Runtime Serialization if instances of your type need to travel across .NET Remoting boundaries.  </p>
<p> <strong>X AVOID</strong> supporting Runtime Serialization or XML Serialization just for general persistence reasons. Prefer Data Contract Serialization instead.  </p>
<h2 id="supporting-data-contract-serialization">Supporting Data Contract Serialization</h2>
<p> Types can support Data Contract Serialization by applying the &lt;xref:System.Runtime.Serialization.DataContractAttribute&gt; to the type and the &lt;xref:System.Runtime.Serialization.DataMemberAttribute&gt; to the members (fields and properties) of the type.  </p>
<p> <strong>✓ CONSIDER</strong> marking data members of your type public if the type can be used in partial trust.  </p>
<p> In full trust, Data Contract serializers can serialize and deserialize nonpublic types and members, but only public members can be serialized and deserialized in partial trust.  </p>
<p> <strong>✓ DO</strong> implement a getter and setter on all properties that have &lt;xref:System.Runtime.Serialization.DataMemberAttribute&gt;. Data Contract serializers require both the getter and the setter for the type to be considered serializable. (In .NET Framework 3.5 SP1, some collection properties can be get-only.) If the type won’t be used in partial trust, one or both of the property accessors can be nonpublic.  </p>
<p> <strong>✓ CONSIDER</strong> using the serialization callbacks for initialization of deserialized instances.  </p>
<p> Constructors are not called when objects are deserialized. (There are exceptions to the rule. Constructors of collections marked with &lt;xref:System.Runtime.Serialization.CollectionDataContractAttribute&gt; are called during deserialization.) Therefore, any logic that executes during normal construction needs to be implemented as one of the serialization callbacks.  </p>
<p> <code>OnDeserializedAttribute</code> is the most commonly used callback attribute. The other attributes in the family are &lt;xref:System.Runtime.Serialization.OnDeserializingAttribute&gt;,  &lt;xref:System.Runtime.Serialization.OnSerializingAttribute&gt;, and &lt;xref:System.Runtime.Serialization.OnSerializedAttribute&gt;. They can be used to mark callbacks that get executed before deserialization, before serialization, and finally, after serialization, respectively.  </p>
<p> <strong>✓ CONSIDER</strong> using the &lt;xref:System.Runtime.Serialization.KnownTypeAttribute&gt; to indicate concrete types that should be used when deserializing a complex object graph.  </p>
<p> <strong>✓ DO</strong> consider backward and forward compatibility when creating or changing serializable types.  </p>
<p> Keep in mind that serialized streams of future versions of your type can be deserialized into the current version of the type, and vice versa.  </p>
<p> Make sure you understand that data members, even private and internal, cannot change their names, types, or even their order in future versions of the type unless special care is taken to preserve the contract using explicit parameters to the data contract attributes.  </p>
<p> Test compatibility of serialization when making changes to serializable types. Try deserializing the new version into an old version, and vice versa.  </p>
<p> <strong>✓ CONSIDER</strong> implementing &lt;xref:System.Runtime.Serialization.IExtensibleDataObject&gt; to allow round-tripping between different versions of the type.  </p>
<p> The interface allows the serializer to ensure that no data is lost during round-tripping. The &lt;xref:System.Runtime.Serialization.IExtensibleDataObject.ExtensionData%2A?displayProperty=nameWithType&gt; property is used to store any data from the future version of the type that is unknown to the current version, and so it cannot store it in its data members. When the current version is subsequently serialized and deserialized into a future version, the additional data will be available in the serialized stream.  </p>
<h2 id="supporting-xml-serialization">Supporting XML Serialization</h2>
<p> Data Contract Serialization is the main (default) serialization technology in the .NET Framework, but there are serialization scenarios that Data Contract Serialization does not support. For example, it does not give you full control over the shape of XML produced or consumed by the serializer. If such fine control is required, XML Serialization has to be used, and you need to design your types to support this serialization technology.  </p>
<p> <strong>X AVOID</strong> designing your types specifically for XML Serialization, unless you have a very strong reason to control the shape of the XML produced. This serialization technology has been superseded by the Data Contract Serialization discussed in the previous section.  </p>
<p> <strong>✓ CONSIDER</strong> implementing the &lt;xref:System.Xml.Serialization.IXmlSerializable&gt; interface if you want even more control over the shape of the serialized XML than what’s offered by applying the XML Serialization attributes. Two methods of the interface, &lt;xref:System.Xml.Serialization.IXmlSerializable.ReadXml%2A&gt; and &lt;xref:System.Xml.Serialization.IXmlSerializable.WriteXml%2A&gt;, allow you to fully control the serialized XML stream. You can also control the XML schema that gets generated for the type by applying the <code>XmlSchemaProviderAttribute</code>.  </p>
<h2 id="supporting-runtime-serialization">Supporting Runtime Serialization</h2>
<p> Runtime Serialization is a technology used by .NET Remoting. If you think your types will be transported using .NET Remoting, you need to make sure they support Runtime Serialization.  </p>
<p> The basic support for Runtime Serialization can be provided by applying the &lt;xref:System.SerializableAttribute&gt;, and more advanced scenarios involve implementing a simple Runtime Serializable Pattern (implement &lt;xref:System.Runtime.Serialization.ISerializable&gt; and provide serialization constructor).  </p>
<p> <strong>✓ CONSIDER</strong> supporting Runtime Serialization if your types will be used with .NET Remoting. For example, the &lt;xref:System.AddIn?displayProperty=nameWithType&gt; namespace uses .NET Remoting, and so all types exchanged between <code>System.AddIn</code> add-ins need to support Runtime Serialization.  </p>
<p> <strong>✓ CONSIDER</strong> implementing the Runtime Serializable Pattern if you want complete control over the serialization process. For example, if you want to transform data as it gets serialized or deserialized.  </p>
<p> The pattern is very simple. All you need to do is implement the &lt;xref:System.Runtime.Serialization.ISerializable&gt; interface and provide a special constructor that is used when the object is deserialized.  </p>
<p> <strong>✓ DO</strong> make the serialization constructor protected and provide two parameters typed and named exactly as shown in the sample here.  </p>
<pre><code>[Serializable]  
public class Person : ISerializable {  
    protected Person(SerializationInfo info, StreamingContext context) {  
        ...  
    }  
}  
</code></pre><p> <strong>✓ DO</strong> implement the <code>ISerializable</code> members explicitly.  </p>
<p> <strong>✓ DO</strong> apply a link demand to &lt;xref:System.Runtime.Serialization.ISerializable.GetObjectData%2A?displayProperty=nameWithType&gt; implementation. This ensures that only fully trusted core and the Runtime Serializer have access to the member.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="usage-guidelines.html">Usage Guidelines</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
