﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="index.html" name="" title="Framework Design Guidelines">Framework Design Guidelines</a>
                
                <ul class="nav level2">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="naming-guidelines.html" name="" title="Naming Guidelines">Naming Guidelines</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="capitalization-conventions.html" name="" title="Capitalization Conventions">Capitalization Conventions</a>
                        </li>
                        <li>
                          <a href="general-naming-conventions.html" name="" title="General Naming Conventions">General Naming Conventions</a>
                        </li>
                        <li>
                          <a href="names-of-assemblies-and-dlls.html" name="" title="Names of Assemblies and DLLs">Names of Assemblies and DLLs</a>
                        </li>
                        <li>
                          <a href="names-of-namespaces.html" name="" title="Names of Namespaces">Names of Namespaces</a>
                        </li>
                        <li>
                          <a href="names-of-classes-structs-and-interfaces.html" name="" title="Names of Classes, Structs, and Interfaces">Names of Classes, Structs, and Interfaces</a>
                        </li>
                        <li>
                          <a href="names-of-type-members.html" name="" title="Names of Type Members">Names of Type Members</a>
                        </li>
                        <li>
                          <a href="naming-parameters.html" name="" title="Naming Parameters">Naming Parameters</a>
                        </li>
                        <li>
                          <a href="naming-resources.html" name="" title="Naming Resources">Naming Resources</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="type.html" name="" title="Type Design Guidelines">Type Design Guidelines</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="choosing-between-class-and-struct.html" name="" title="Choosing Between Class and Struct">Choosing Between Class and Struct</a>
                        </li>
                        <li>
                          <a href="abstract-class.html" name="" title="Abstract Class Design">Abstract Class Design</a>
                        </li>
                        <li>
                          <a href="static-class.html" name="" title="Static Class Design">Static Class Design</a>
                        </li>
                        <li>
                          <a href="interface.html" name="" title="Interface Design">Interface Design</a>
                        </li>
                        <li>
                          <a href="struct.html" name="" title="Struct Design">Struct Design</a>
                        </li>
                        <li>
                          <a href="enum.html" name="" title="Enum Design">Enum Design</a>
                        </li>
                        <li>
                          <a href="nested-types.html" name="" title="Nested Types">Nested Types</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="member.html" name="" title="Member Design Guidelines">Member Design Guidelines</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="member-overloading.html" name="" title="Member Overloading">Member Overloading</a>
                        </li>
                        <li>
                          <a href="property.html" name="" title="Property Design">Property Design</a>
                        </li>
                        <li>
                          <a href="constructor.html" name="" title="Constructor Design">Constructor Design</a>
                        </li>
                        <li>
                          <a href="event.html" name="" title="Event Design">Event Design</a>
                        </li>
                        <li>
                          <a href="field.html" name="" title="Field Design">Field Design</a>
                        </li>
                        <li>
                          <a href="extension-methods.html" name="" title="Extension Methods">Extension Methods</a>
                        </li>
                        <li>
                          <a href="operator-overloads.html" name="" title="Operator Overloads">Operator Overloads</a>
                        </li>
                        <li>
                          <a href="parameter-design.html" name="" title="Parameter Design">Parameter Design</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="designing-for-extensibility.html" name="" title="Designing for Extensibility">Designing for Extensibility</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="unsealed-classes.html" name="" title="Unsealed Classes">Unsealed Classes</a>
                        </li>
                        <li>
                          <a href="protected-members.html" name="" title="Protected Members">Protected Members</a>
                        </li>
                        <li>
                          <a href="events-and-callbacks.html" name="" title="Events and Callbacks">Events and Callbacks</a>
                        </li>
                        <li>
                          <a href="virtual-members.html" name="" title="Virtual Members">Virtual Members</a>
                        </li>
                        <li>
                          <a href="abstractions-abstract-types-and-interfaces.html" name="" title="Abstractions (Abstract Types and Interfaces)">Abstractions (Abstract Types and Interfaces)</a>
                        </li>
                        <li>
                          <a href="base-classes-for-implementing-abstractions.html" name="" title="Base Classes for Implementing Abstractions">Base Classes for Implementing Abstractions</a>
                        </li>
                        <li>
                          <a href="sealing.html" name="" title="Sealing">Sealing</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="exceptions.html" name="" title="Design Guidelines for Exceptions">Design Guidelines for Exceptions</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="exception-throwing.html" name="" title="Exception Throwing">Exception Throwing</a>
                        </li>
                        <li>
                          <a href="using-standard-exception-types.html" name="" title="Using Standard Exception Types">Using Standard Exception Types</a>
                        </li>
                        <li>
                          <a href="exceptions-and-performance.html" name="" title="Exceptions and Performance">Exceptions and Performance</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="usage-guidelines.html" name="" title="Usage Guidelines">Usage Guidelines</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="arrays.html" name="" title="Arrays">Arrays</a>
                        </li>
                        <li>
                          <a href="attributes.html" name="" title="Attributes">Attributes</a>
                        </li>
                        <li>
                          <a href="guidelines-for-collections.html" name="" title="Collections">Collections</a>
                        </li>
                        <li>
                          <a href="serialization.html" name="" title="Serialization">Serialization</a>
                        </li>
                        <li>
                          <a href="system-xml-usage.html" name="" title="System.Xml Usage">System.Xml Usage</a>
                        </li>
                        <li>
                          <a href="equality-operators.html" name="" title="Equality Operators">Equality Operators</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="common-design-patterns.html" name="" title="Common Design Patterns">Common Design Patterns</a>
                      
                      <ul class="nav level3">
                        <li>
                          <a href="dependency-properties.html" name="" title="Dependency Properties">Dependency Properties</a>
                        </li>
                        <li>
                          <a href="dispose-pattern.html" name="" title="Dispose Pattern">Dispose Pattern</a>
                        </li>
                      </ul>  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>