﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Using Standard Exception Types </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Using Standard Exception Types ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="using-standard-exception-types">Using Standard Exception Types</h1>

<p>This section describes the standard exceptions provided by the Framework and the details of their usage. The list is by no means exhaustive. Please refer to the .NET Framework reference documentation for usage of other Framework exception types.  </p>
<h2 id="exception-and-systemexception">Exception and SystemException</h2>
<p> <strong>X DO NOT</strong> throw &lt;xref:System.Exception?displayProperty=nameWithType&gt; or &lt;xref:System.SystemException?displayProperty=nameWithType&gt;.  </p>
<p> <strong>X DO NOT</strong> catch <code>System.Exception</code> or <code>System.SystemException</code> in framework code, unless you intend to rethrow.  </p>
<p> <strong>X AVOID</strong> catching <code>System.Exception</code> or <code>System.SystemException</code>, except in top-level exception handlers.  </p>
<h2 id="applicationexception">ApplicationException</h2>
<p> <strong>X DO NOT</strong> throw or derive from &lt;xref:System.ApplicationException&gt;.  </p>
<h2 id="invalidoperationexception">InvalidOperationException</h2>
<p> <strong>✓ DO</strong> throw an &lt;xref:System.InvalidOperationException&gt; if the object is in an inappropriate state.  </p>
<h2 id="argumentexception-argumentnullexception-and-argumentoutofrangeexception">ArgumentException, ArgumentNullException, and ArgumentOutOfRangeException</h2>
<p> <strong>✓ DO</strong> throw &lt;xref:System.ArgumentException&gt; or one of its subtypes if bad arguments are passed to a member. Prefer the most derived exception type, if applicable.  </p>
<p> <strong>✓ DO</strong> set the <code>ParamName</code> property when throwing one of the subclasses of <code>ArgumentException</code>.  </p>
<p> This property represents the name of the parameter that caused the exception to be thrown. Note that the property can be set using one of the constructor overloads.  </p>
<p> <strong>✓ DO</strong> use <code>value</code> for the name of the implicit value parameter of property setters.  </p>
<h2 id="nullreferenceexception-indexoutofrangeexception-and-accessviolationexception">NullReferenceException, IndexOutOfRangeException, and AccessViolationException</h2>
<p> <strong>X DO NOT</strong> allow publicly callable APIs to explicitly or implicitly throw &lt;xref:System.NullReferenceException&gt;, &lt;xref:System.AccessViolationException&gt;, or &lt;xref:System.IndexOutOfRangeException&gt;. These exceptions are reserved and thrown by the execution engine and in most cases indicate a bug.  </p>
<p> Do argument checking to avoid throwing these exceptions. Throwing these exceptions exposes implementation details of your method that might change over time.  </p>
<h2 id="stackoverflowexception">StackOverflowException</h2>
<p> <strong>X DO NOT</strong> explicitly throw &lt;xref:System.StackOverflowException&gt;. The exception should be explicitly thrown only by the CLR.  </p>
<p> <strong>X DO NOT</strong> catch <code>StackOverflowException</code>.  </p>
<p> It is almost impossible to write managed code that remains consistent in the presence of arbitrary stack overflows. The unmanaged parts of the CLR remain consistent by using probes to move stack overflows to well-defined places rather than by backing out from arbitrary stack overflows.  </p>
<h2 id="outofmemoryexception">OutOfMemoryException</h2>
<p> <strong>X DO NOT</strong> explicitly throw &lt;xref:System.OutOfMemoryException&gt;. This exception is to be thrown only by the CLR infrastructure.  </p>
<h2 id="comexception-sehexception-and-executionengineexception">ComException, SEHException, and ExecutionEngineException</h2>
<p> <strong>X DO NOT</strong> explicitly throw &lt;xref:System.Runtime.InteropServices.COMException&gt;,  &lt;xref:System.ExecutionEngineException&gt;, and &lt;xref:System.Runtime.InteropServices.SEHException&gt;. These exceptions are to be thrown only by the CLR infrastructure.  </p>
<p> <em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em>  </p>
<p> <em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em>  </p>
<h2 id="see-also">See Also</h2>
<p> <a href="index.html">Framework Design Guidelines</a><br> <a href="exceptions.html">Design Guidelines for Exceptions</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
  </body>
</html>
