{
  "homepages": [],
  "source_base_path": "C:/development/docfxsample/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "Z8wGDsvdpPl/x1CFwvowzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "rmYPPCSdP4prqayfED6qRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/abstract-class.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/abstract-class.html",
          "hash": "drPtfzD7p1COzjiiFA/T0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/abstractions-abstract-types-and-interfaces.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/abstractions-abstract-types-and-interfaces.html",
          "hash": "GE6k+ajNoRVRkJ04N9dEIg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/arrays.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/arrays.html",
          "hash": "pWEbNvyPJHEVpGPVGU9sCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/attributes.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/attributes.html",
          "hash": "NPEfwde+k59BWrNuvV7Z8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/base-classes-for-implementing-abstractions.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/base-classes-for-implementing-abstractions.html",
          "hash": "gISpcSIDHo7sN4bDxc7x/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/capitalization-conventions.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/capitalization-conventions.html",
          "hash": "DqOSZM+9umQteRGnqBVgog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/choosing-between-class-and-struct.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/choosing-between-class-and-struct.html",
          "hash": "mDX/kCu7pIgtAtgkcijGvg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/common-design-patterns.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/common-design-patterns.html",
          "hash": "cPPYPsTo213Uzf2I9Hf69Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/constructor.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/constructor.html",
          "hash": "oYMvGnP5E0dkXDbhOvC2+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/dependency-properties.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/dependency-properties.html",
          "hash": "dqP/f61LRRnDRqeptl8ccA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/designing-for-extensibility.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/designing-for-extensibility.html",
          "hash": "AfLNW9Lcw+RRAftsZo2c5w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/dispose-pattern.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/dispose-pattern.html",
          "hash": "RApsYNIS/bVNnQOgkLKBfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/enum.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/enum.html",
          "hash": "Y/nexDUoBaa8To/VnUQc0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/equality-operators.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/equality-operators.html",
          "hash": "qGXlBh0a8xeviTc/AdNyng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/event.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/event.html",
          "hash": "4Xqn/OpW+X5q3J5uA8Lbmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/events-and-callbacks.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/events-and-callbacks.html",
          "hash": "euwZsbUrvoOBlX2w0j4HrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/exception-throwing.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/exception-throwing.html",
          "hash": "utNwYPE+Enu8DjNJgJyuKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/exceptions-and-performance.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/exceptions-and-performance.html",
          "hash": "SSGlHHG85bFCDniwbSFgzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/exceptions.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/exceptions.html",
          "hash": "7XYD4YzOYh7LXRKfjkKYvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/extension-methods.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/extension-methods.html",
          "hash": "KPAwZHcWHsR8D4WoIgA6dQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/field.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/field.html",
          "hash": "hQ/tK75MmaYpcg8/5bG6WA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/general-naming-conventions.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/general-naming-conventions.html",
          "hash": "wCiKCcEDKOgVvo1uk4Zi6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/guidelines-for-collections.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/guidelines-for-collections.html",
          "hash": "a1qMAuF3OXB091NLAtKd2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/index.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/index.html",
          "hash": "SlcljTOqjR6G2SdYvWji2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/interface.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/interface.html",
          "hash": "GXOG5MM6+Ph9KyQOfAIXag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/intro.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/intro.html",
          "hash": "R1YmoZQ3MgQN4X2jJjeAqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/member-overloading.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/member-overloading.html",
          "hash": "HXHcSbzMrIefyj+UYxobKw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/member.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/member.html",
          "hash": "DB8V8tNcaW6nMMEDWIMavA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/names-of-assemblies-and-dlls.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/names-of-assemblies-and-dlls.html",
          "hash": "a9rzLnfGLsOMGk/cAdZNJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/names-of-classes-structs-and-interfaces.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/names-of-classes-structs-and-interfaces.html",
          "hash": "guVUZtOcmR8FeUFPgItskg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/names-of-namespaces.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/names-of-namespaces.html",
          "hash": "zV7yt8SyVW3CgjH+iEknUw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/names-of-type-members.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/names-of-type-members.html",
          "hash": "7LP/1x7PKxTxFe0VF8vaZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/naming-guidelines.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/naming-guidelines.html",
          "hash": "YhWQVa2Kc2rMTSFfMB6Bbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/naming-parameters.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/naming-parameters.html",
          "hash": "DCJFPMgcnASJEWACclg91w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/naming-resources.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/naming-resources.html",
          "hash": "2baO2Szu+G0wDh416UvGZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/nested-types.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/nested-types.html",
          "hash": "GCwoQ05DUuEANkZCeaVwkQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/operator-overloads.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/operator-overloads.html",
          "hash": "iznmYbUacEp8Lr6Py0gAgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/parameter-design.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/parameter-design.html",
          "hash": "iVgx94aJU2jNrZLlopqRfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/property.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/property.html",
          "hash": "RvC+Utx5EY4Zwv60gDnWiw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/protected-members.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/protected-members.html",
          "hash": "PTx8r5vwjkDDp5nthEOWsg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/sealing.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/sealing.html",
          "hash": "3D3qq5zYW4h5cOJOOpN3Pw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/serialization.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/serialization.html",
          "hash": "hJ6wk1huqdTR4wXcalQJug=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/static-class.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/static-class.html",
          "hash": "d9/9joa8ocZo1jKijH7NyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/struct.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/struct.html",
          "hash": "zGfGfeLocOe7pcYW/DfQCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/system-xml-usage.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/system-xml-usage.html",
          "hash": "JSsU0IO01LDy9uaOS6e/fw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "dotnet/standard/design-guidelines/toc.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/toc.html",
          "hash": "U+CfG1iuxep6h/X8mG2p7w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/type.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/type.html",
          "hash": "FHY4Wz7d+O5z1EjIOdSFmA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/unsealed-classes.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/unsealed-classes.html",
          "hash": "o6eFUuMbARfM+mn+BfxkiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/usage-guidelines.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/usage-guidelines.html",
          "hash": "keTHyeylTj6DyoIvDrDdDw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/using-standard-exception-types.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/using-standard-exception-types.html",
          "hash": "TGOQMczFiklGY2RRJ079bg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "dotnet/standard/design-guidelines/virtual-members.md",
      "output": {
        ".html": {
          "relative_path": "dotnet/standard/design-guidelines/virtual-members.html",
          "hash": "HAs40KQVbzvcmc6NlNSb0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/DOSSeal.png",
      "output": {
        "resource": {
          "relative_path": "images/DOSSeal.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/HR_Logo.png",
      "output": {
        "resource": {
          "relative_path": "images/HR_Logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "zCjDpE8FzO7JeRUbQXxQbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "UJYjczx6cf8PhkWK13bBwg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}